<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>JavaScript之鼠标滚动事件 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.最近正在做评论模块的image LazyLoad（图片资源延迟加载/按需加载），其中涉及到一些mouse scroll操作。老外的Mouse wheel programming in JavaScript一文，对我很有价值。&amp;mdash;&amp;mdash;以下为翻译&amp;">
  <meta property="og:type" content="article">
  <meta property="og:title" content="JavaScript之鼠标滚动事件 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/">
  <meta property="og:site_name" content="JavaScript之鼠标滚动事件">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.最近正在做评论模块的image LazyLoad（图片资源延迟加载/按需加载），其中涉及到一些mouse scroll操作。老外的Mouse wheel programming in JavaScript一文，对我很有价值。&amp;mdash;&amp;mdash;以下为翻译&amp;">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2013/04/09/cb-uncurrying/" title="javascript中有趣的反柯里化" />
  <link rel="next" href="http://www.barretlee.com/blog/2013/04/03/cb-CDS_jsonp/" title="JavaScript跨域（2）：JSONP跨域" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">JavaScript之鼠标滚动事件<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2013-04-09 08:36:00</time>
          <span class="aria-readonly">本文发布时间为2013年04月09日08时36分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="cb-mousewheel"
                      data-disqus-identifier="cb-mousewheel"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/">http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/</a>，<a href="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2013/04/09/mousewheel.html" target="_blank">博客园</a>.</div>

<p><span>最近正在做评论模块的</span><a href="http://blog.163.com/jinlu_hz/blog/static/11383015220112251147684/" target="_blank">image LazyLoad</a><span>（图片资源延迟加载/按需加载），其中涉及到一些mouse scroll操作。老外的</span><a href="http://adomas.org/javascript-mouse-wheel/" rel="nofollow" target="_blank">Mouse wheel programming in JavaScript</a><span>一文，对我很有价值。</span><span>&mdash;&mdash;以下为翻译&mdash;&mdash;</span><span>本文有些信息可能已经过时，但是大部分知识点仍旧有用。</span><span>Web应用日新月异，也越来越接近于桌面应用。功能上越来越强，比如drag<drop（拖拽），autocompletition（自动完成 自动补全）等等。在ajax的配合下，这些应用都易于实现。<="" span=""><span>本文要说的并不是AJAX技术，而是关于相对简单的用户输入手段&mdash;&mdash;鼠标滚轮。目前已经很难找到不带滚轮的鼠标了，大多数用户会使用滚轮用来滚动浏览器、缩放页面/照片之类的操作。Web应用在这个领域却鲜有建树。本文将提供一些基于鼠标滚轮的javascript事件和相关的处理手段。</span></drop（拖拽），autocompletition（自动完成></span></p><br><h3>Annotated code 带注释的代码</h3><br><p><br><span>下面是一段带注释的javascript代码，阐述鼠标滚动事件背后的一些原理。</span><span>//此处不准备对代码注释进行翻译，<a href="http://adomas.org/javascript-mouse-wheel/plain.html" rel="nofollow" target="_blank">查看源代码</a></span></p>



<figure class="highlight cs"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * This is high-level function.</div><div class="line"> * It must react to delta being more/less than zero.</div><div class="line"> */</div><div class="line"><span class="function">function <span class="title">handle</span>(<span class="params">delta</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (delta &lt; <span class="number">0</span>)</div><div class="line">        ...;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        ...;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Event handler for mouse wheel event.</div><div class="line"> */</div><div class="line"><span class="function">function <span class="title">wheel</span>(<span class="params"><span class="keyword">event</span></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> delta = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">event</span>) <span class="comment">/* For IE. */</span></div><div class="line">        <span class="keyword">event</span> = window.<span class="keyword">event</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">event</span>.wheelDelta) &#123; <span class="comment">/* IE/Opera. */</span></div><div class="line">        delta = <span class="keyword">event</span>.wheelDelta / <span class="number">120</span>;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * In Opera 9, delta differs in sign as compared to IE.</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (window.opera)</div><div class="line">            delta = -delta;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">else</span></span></div><div class="line"></div><div class="line">        <span class="title">if</span> (<span class="params"><span class="keyword">event</span>.detail</span>) &#123;</div><div class="line">        <span class="comment">/** Mozilla case. */</span></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * In Mozilla, sign of delta is different than in IE.</div><div class="line">         * Also, delta is multiple of 3.</div><div class="line">         */</div><div class="line">            delta = -<span class="keyword">event</span>.detail / <span class="number">3</span>;</div><div class="line">        &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * If delta is nonzero, handle it.</div><div class="line">     * Basically, delta is now positive if wheel was scrolled up,</div><div class="line">     * and negative, if wheel was scrolled down.</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (delta)</div><div class="line">        handle(delta);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Prevent default actions caused by mouse wheel.</div><div class="line">     * That might be ugly, but we handle scrolls somehow</div><div class="line">     * anyway, so don't bother here..</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">event</span>.preventDefault)</div><div class="line">        <span class="keyword">event</span>.preventDefault();</div><div class="line">    <span class="keyword">event</span>.returnValue = <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Initialization code.</div><div class="line"> * If you use your own event management code, change it as required.</div><div class="line"> */</div><div class="line"><span class="keyword">if</span> (window.addEventListener)</div><div class="line">    <span class="comment">/** DOMMouseScroll is for mozilla. */</span></div><div class="line">    window.addEventListener(<span class="string">'DOMMouseScroll'</span>, wheel, <span class="literal">false</span>);</div><div class="line"><span class="comment">/** IE/Opera. */</span></div><div class="line">window.onmousewheel = document.onmousewheel = wheel;</div></pre></td></tr></table></figure>
<p></p><h3>Handler function 事件处理函数</h3><p></p>
<p><span>代码中的”handle”是用户的自定义函数，其中带了一个参数为delta。由</span><img src="http://adomas.org/javascript-mouse-wheel/deltas.png" alt="Deltas pictured. Negative means down, positive up."><span>于浏览器平台的差异性，我们只能够捕捉到滚动的差值（deltas），这个值是滚轮的变化值。</span><span>通常，你只能获取到delta的正值与负值，如左图所示。</span><span>如果delta是正值，滚动向前滚动，反之则为向后滚动。在许多应用中，向上滚动就是页面向上滚动。</span><span>你可能很疑惑，delta的实际值到底会是什么。实际上，上述代码其实是被调整过的，使得99%的情况下获取到的值要么-1要么就是+1。即时如此，如果在firefox下迅速滚动，会出现&plusmn;3的情况。</span><a href="http://digg.com/programming/Mouse_wheel_programming_in_JavaScript#c2431219" rel="nofollow" target="_blank">Digg</a><span>上有人提出14的delta值，Geoffrey Kruse在他的pc上甚至得到了76的值。当然了，这也取决于鼠标敏感度的设置。firefox有一些微妙的现象：如果快速滚动的同时点击右键（原文 scrolling the wheel fast and then push the right mouse button for the menu），会报出例如30的delta值。</span><span>//不明白作者是如何触发这个操作的</span><a href="http://www.robsite.de/" rel="nofollow" target="_blank">Robert Gerlach</a><span>在Safari下做了一些测试：”只是滚动一圈的话，值为+-0.1，如果滚动地稍微快点的话（多滚动几圈），这个值也会变大。 这是因为Mac OS下有鼠标滚轮加速功能。滚动一次，浏览器滚动1像素，滚动3次，浏览器却滚动30像素”。同时他也对Camino（基于Gecko的内核引擎）进行研究：\与Safari相似（+- 0.3 to +-Infinity），虽然使用了与firefox相同的内核引擎，但结果这个delta值却只在+-2.666666里浮动，无论滚动速度如何。”</span><span>在此可以看一下</span><a href="http://adomas.org/javascript-mouse-wheel/test.html" rel="nofollow" target="_blank">测试页面A</a><span>与</span><a href="http://adomas.org/javascript-mouse-wheel/test2.html" rel="nofollow" target="_blank">测试页面B</a><span>。</span></p><br><h3>Compatability 兼容性</h3><br><p><br><span>//作者在此感谢了许多人，不作翻译</span></p><br><h3>Usability 可用性</h3><br><p><br><span>Few \don’t”s&mdash;&mdash;几个不要</span></p><br><ul><br><li>不要使用滚动进行一些不符合常理的操作，用户已经习惯用滚轮来作页面滚动之类的操作了。一些map应用使用滚轮进行缩放，这个操作符合用户的预期，大胆使用即可。</li><br><li>不要强迫用户依赖滚轮进行操作。<span>//作者的意思</span><span>是</span><span>应该</span><span>提供一种可替换方案，使得在滚轮操作无效的情况下，应用程序仍旧可用</span></li><br><li>尽量避免全局滚动条，这些滚动条可能会给用户在进行滚动时带来一些困惑。</li><br><br></ul><br><br><br><h3>Real world examples 应用实例</h3><br><p><br><a href="http://maps.google.com/" rel="nofollow" target="_blank">Google Maps</a><span>利用滚轮进行zoom in/out。</span><a href="http://mapper.acme.com/" rel="nofollow" target="_blank">ACME Mapper</a><span>Google Maps的增强版</span><span>//在chrome10下滚动无效</span><a href="http://imageflow.finnrudolph.de/" rel="nofollow" target="_blank">ImageFlow</a><span>&nbsp;by Finn Rudolph</span></p>



<figure class="highlight ada"><table><tr><td class="code"><pre><div class="line">/** Event handler <span class="keyword">for</span> mouse wheel event.</div><div class="line">         *鼠标滚动事件</div><div class="line">         */</div><div class="line">        var wheel = <span class="keyword">function</span>(event) &#123;</div><div class="line">            var <span class="keyword">delta</span> = <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (!event) /* <span class="keyword">For</span> IE. */</div><div class="line">                event = window.event;</div><div class="line">            <span class="keyword">if</span> (event.wheelDelta) &#123; /* IE/Opera. */</div><div class="line">                <span class="keyword">delta</span> = event.wheelDelta / <span class="number">120</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.detail) &#123;</div><div class="line">                /** Mozilla <span class="keyword">case</span>. */</div><div class="line">                /** <span class="keyword">In</span> Mozilla, sign <span class="keyword">of</span> <span class="keyword">delta</span> <span class="keyword">is</span> different than <span class="keyword">in</span> IE.</div><div class="line">                 * Also, <span class="keyword">delta</span> <span class="keyword">is</span> multiple <span class="keyword">of</span> <span class="number">3</span>.</div><div class="line">                 */</div><div class="line">                <span class="keyword">delta</span> = -event.detail / <span class="number">3</span>;</div><div class="line">            &#125;</div><div class="line">            /** <span class="keyword">If</span> <span class="keyword">delta</span> <span class="keyword">is</span> nonzero, handle it.</div><div class="line">             * Basically, <span class="keyword">delta</span> <span class="keyword">is</span> now positive <span class="keyword">if</span> wheel was scrolled up,</div><div class="line">             * <span class="keyword">and</span> negative, <span class="keyword">if</span> wheel was scrolled down.</div><div class="line">             */</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">delta</span>)</div><div class="line">                handle(<span class="keyword">delta</span>);</div><div class="line">            /** Prevent default actions caused by mouse wheel.</div><div class="line">             * That might be ugly, but we handle scrolls somehow</div><div class="line">             * anyway, so don<span class="symbol">'t</span> bother here..</div><div class="line">             */</div><div class="line">            <span class="keyword">if</span> (event.preventDefault)</div><div class="line">                event.preventDefault();</div><div class="line">            event.returnValue = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /** Initialization code.</div><div class="line">         * <span class="keyword">If</span> you <span class="keyword">use</span> your own event management code, change it as required.</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (window.addEventListener) &#123;</div><div class="line">            /** DOMMouseScroll <span class="keyword">is</span> <span class="keyword">for</span> mozilla. */</div><div class="line">            window.addEventListener(<span class="symbol">'DOMMouseScroll</span>', wheel, <span class="literal">false</span>);</div><div class="line">        &#125;</div><div class="line">        /** IE/Opera. */</div><div class="line">        window.onmousewheel = document.onmousewheel = wheel;</div><div class="line"></div><div class="line">        /** This <span class="keyword">is</span> high-level <span class="keyword">function</span>.</div><div class="line">         * It must react to <span class="keyword">delta</span> being more/less than zero.</div><div class="line">         */</div><div class="line">        var handle = <span class="keyword">function</span>(<span class="keyword">delta</span>) &#123;</div><div class="line">            var random_num = Math.floor((Math.random() * <span class="number">100</span>) + <span class="number">50</span>);</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">delta</span> &lt; <span class="number">0</span>) &#123;</div><div class="line">                // alert(<span class="string">"鼠标滑轮向下滚动："</span> + <span class="keyword">delta</span> + <span class="string">"次！"</span>); // <span class="number">1</span></div><div class="line">                $(<span class="string">"btn_next_pic"</span>).onclick(random_num);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                // alert(<span class="string">"鼠标滑轮向上滚动："</span> + <span class="keyword">delta</span> + <span class="string">"次！"</span>); // -<span class="number">1</span></div><div class="line">                $(<span class="string">"btn_last_pic"</span>).onclick(random_num);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p></p><h3>Reference [参考]</h3><p></p>
<p>　　1.<a href="http://blog.163.com/jinlu_hz/blog/static/113830152201122911356714/" target="_blank" rel="external">http://blog.163.com/jinlu_hz/blog/static/113830152201122911356714/</a></p><br><p>　　2.<a href="http://qiaolevip.iteye.com/blog/1673396" target="_blank" rel="external">http://qiaolevip.iteye.com/blog/1673396</a></p>


        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/">http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1458</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="cb-mousewheel" data-title="JavaScript之鼠标滚动事件" data-images="" data-content="本文为归档内容,原始地址在 博客园.最近正在做评论模块的image LazyLoad（图片资源延迟加载/按需加载），其中涉及到一些mouse scroll操作。老外的Mouse wheel programming in ..." data-url="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <div class="follow-wechat"><img src="/follow.jpg"></div>

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2013-04-09 08:36:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-03-31 15:20:07</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2013/04/09/cb-uncurrying/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>javascript中有趣的反柯里化</b>
      
    </a>
  
  
    <a href="/blog/2013/04/03/cb-CDS_jsonp/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>JavaScript跨域（2）：JSONP跨域</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2013/04/09/cb-uncurrying/" class="prev" title="javascript中有趣的反柯里化">
    <i class="icon">&#xe600;</i>
    
    <b>javascript中有趣的反柯里化</b>
    
  </a>
  
  
  <a href="/blog/2013/04/03/cb-CDS_jsonp/" class="next" title="JavaScript跨域（2）：JSONP跨域">
    <i class="icon">&#x261e;</i>
    <b>JavaScript跨域（2）：JSONP跨域</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="cb-mousewheel"
	   data-disqus-identifier="cb-mousewheel" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="cb-mousewheel" data-title="JavaScript之鼠标滚动事件" data-url="http://www.barretlee.com/blog/2013/04/09/cb-mousewheel/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-09-28 »</font> </span>
				<a href="/blog/2016/09/28/ieee754-operation-in-js/">揭秘 0.1 + 0.2 != 0.3</a>
				<span class="aria-readonly">发表时间为2016年09月28日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/28/ieee754-operation-in-js/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/6c0378f8gw1f89pd8hm96j20p00dwacm.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>“0.1 + 0.2 = ?”，这道题如果给小学生，他会立马告诉你答案是 0.3，但是交给一些程序去计算，结果就不是那么简单了。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-08-23 »</font> </span>
				<a href="/blog/2016/08/23/javascript-sandbox/">构建一个安全的 JavaScript 沙箱</a>
				<span class="aria-readonly">发表时间为2016年08月23日</span>
				<div class="relative-box">
          <a href="/blog/2016/08/23/javascript-sandbox/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gw1f730uldkfrj20p00dwaf1.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>在 Node.js 中有一个模块叫做 VM，它提供了几个 API，允许代码在 V8 虚拟机上下文中运行，如：const vm = require('vm');const sandbox = &#123; a: 1, b: 2 &#125;;const script = new vm.Script('a + b');const context = new vm.createContext(sandbox);script.runInContext(context);vm.Script 中的代码是预编译好的，通过 vm.createContext 将代码加载到一个上下文环境中，置入沙箱（sandbox），然后通过 script.runInContext 执行代码，整个操作都在封闭的 VM 中进行。这是 Node.js 提供给我们的便捷功能，那么，在浏览器环境中呢？是否也能做到将代码运行在沙箱中？本文带着大家来探索一番。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-13 »</font> </span>
				<a href="/blog/2016/07/13/why-i-learning-es6/">我需要学习 ECMAScript 6 么？</a>
				<span class="aria-readonly">发表时间为2016年07月13日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/13/why-i-learning-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5rkudyzzoj20p00dwt9x.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>前几天翻译了一篇 ECMAScript 6 的入门文章，看到几则评论说 JavaScript 越来越像 Java 了，我暗暗地笑了笑。也有同学很疑惑是否有必要学习 ES6，使用 TypeScript 的同学也有类似的疑惑。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-09 »</font> </span>
				<a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/">ECMAScript 6 扫盲</a>
				<span class="aria-readonly">发表时间为2016年07月09日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5npzp64c0j20p00dw77u.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>ECMAScript 6 目前基本成为业界标准，它的普及速度比 ES5 要快很多，主要原因是现代浏览器对 ES6 的支持相当迅速，尤其是 Chrome 和 Firefox 浏览器，已经支持 ES6 中绝大多数的特性。本文译自 Github 上的一篇文章，目的是对还不太熟悉 ES6 语法的同学做一个简单的扫盲。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
