<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Javascript综合应用小案例 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.按需求弄了一个 取词 以及 标红 的小应用。先上demo ：http://qianduannotes.sinaapp.com/getKeyword/很多平时常用的东西，都用上了，所以拿出来说说。一、代码var GetKeywords = {  str: “”,  ">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Javascript综合应用小案例 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/">
  <meta property="og:site_name" content="Javascript综合应用小案例">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.按需求弄了一个 取词 以及 标红 的小应用。先上demo ：http://qianduannotes.sinaapp.com/getKeyword/很多平时常用的东西，都用上了，所以拿出来说说。一、代码var GetKeywords = {  str: “”,  ">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2013/05/05/cb-get-and-post/" title="浅谈HTTP中Get与Post的区别" />
  <link rel="next" href="http://www.barretlee.com/blog/2013/04/27/cb-mianshi/" title="腾讯的三轮面试（web前端）" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">Javascript综合应用小案例<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2013-05-04 02:38:00</time>
          <span class="aria-readonly">本文发布时间为2013年05月04日02时38分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="cb-getkeywords"
                      data-disqus-identifier="cb-getkeywords"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/">http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/</a>，<a href="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2013/05/04/getkeywords.html" target="_blank">博客园</a>.</div>

<p>按需求弄了一个 <strong>取词</strong> 以及 <strong>标红</strong> 的小应用。</p><br><p><a href="http://qianduannotes.sinaapp.com/getKeyword/" target="_blank"><img src="http://images.cnblogs.com/cnblogs_com/hustskyking/477032/o_%e8%a7%86%e5%9b%be.png" alt="" width="716" height="388"></a></p><br><p>先上demo ：<a title="取词&&标红 demo" href="http://qianduannotes.sinaapp.com/getKeyword/" target="_blank">http://qianduannotes.sinaapp.com/getKeyword/</a></p><br><p>很多平时常用的东西，都用上了，所以拿出来说说。</p>


<p><strong>一、代码</strong></p><br><div class="cnblogs_Highlighter"><br><pre class="brush:javascript;collapse:true;;gutter:false;">var GetKeywords = {<br>  str: “”,<br>  limit: 11,<br>  keywords:[],<br><br>  init : function(){<br>    var box = this._(“article”),<br>      _this = this;<br><br>    //获取已经存在的关键词<br>    this.getAllKeyWord();<br><br>    //让rmKeyWord函数全局化<br>    window.rmkeyWord = this.rmkeyWord;<br><br>    //取词事件<br>    box.onmouseup = function(evt){<br>      var evt = evt || window.event,<br>        target = evt.target || evt.srcElement;<br><br>      //如果鼠标是在button上弹起，则忽略<br>      if(target.id == “btn”) return;<br>      GetKeywords.str = _this.getSelectionText();<br><br>      if(_this.str.length == 0) return;<br>      if(<em>this.</em>(“btn”)) {<br>        _this.removeBtn();<br>        if(GetKeywords.str == “”) return;<br>        _this.createBtn(evt);<br>        return;<br>      }<br>      <em>this.createBtn(evt);<br>    }<br>  },<br><br>  //工具函数
  </em>: function(obj){<br>    return document.getElementById(obj);<br>  },<br><br>  //获取选中文本<br>  getSelectionText: function(){<br>    if(window.getSelection) {<br>      return window.getSelection().toString();<br>    } else if(document.selection &amp;&amp; document.selection.createRange) {<br>      return document.selection.createRange().text;<br>    }<br>    return ‘’;<br>  },<br><br>  //创建按钮<br>  createBtn: function(evt){<br>    var button = document.createElement(“div”),<br>      evt = evt || window.event,<br>      x = evt.pageX || evt.x,<br>      y = evt.pageY || evt.y,<br>      i, j, len,<br>      cssList = “”,<br>      <em>this = this,<br>      csses = {<br>        “height” : “30px”,<br>        “line-height” : “30px”,<br>        “position”: “absolute”,<br>        “top”: y + 10 + “px”,<br>        “left”: x + 10 + “px”,<br>        “cursor”: “pointer”,<br>        “border”: “1px solid #000”,<br>        “background”: “#EEE”,<br>        “padding”: “2px 8px”,<br>        “border-radius”: “3px”<br>      };<br>    for(i in csses){<br>      if(csses.hasOwnProperty(i)){<br>        cssList += i + “:” + csses[i] + “;”;<br>      }<br>    }<br>    button.style.cssText = cssList;<br>    button.innerHTML = “添加到关键词列表”;<br>    button.setAttribute(“id”, “btn”);<br><br>    this.</em>(“article”).appendChild(button);<br><br>    button.onclick = function(){<br>      if(_this.str.length &gt; _this.limit){<br>        alert(“关键词长度最长为11，可以通过设置GetKeywords.limit来控制长度。”);<br>        _this.removeBtn();<br>        return;<br>      }<br><br>      for(j = 0, len = GetKeywords.keywords.length; j &lt; len; j++){<br>        if(GetKeywords.keywords[j] == _this.str){<br>          alert(“已经存在该关键词了~”);<br>          _this.removeBtn();<br>          return;<br>        }<br>        continue;<br>      }<br>      _this.keywords.push(_this.str);<br>      _this.setRed(_this.str);<br>      _this.addTo();<br>      <em>this.removeBtn();<br>    };<br>  },<br><br>  //删除按钮<br>  removeBtn: function(){<br>    var btn = this.</em>(“btn”);<br>    btn.parentNode.removeChild(btn);<br>  },<br><br>  //加入到关键词里列表<br>  addTo: function(){<br>    var word = this.<em>(“wordList”);<br>    word.innerHTML += “&lt;span&gt;&lt;font&gt;” + this.str + “&lt;/font&gt;&lt;a href=’#’ onclick=’rmkeyWord(this);’&gt;&lt;/a&gt;&lt;/span&gt;”;<br>  },<br><br>  //关键词标红<br>  setRed: function(str){<br>    var content = this.</em>(“article”),<br>      temp = ‘(‘ + str + ‘)’;<br>      reg = new RegExp(temp,’g’);<br><br>    content.innerHTML = content.innerHTML.replace(reg, “&lt;span style=’color:red;’&gt;$1&lt;/span&gt;”);<br>  },<br><br>  //删除标红<br>  rmRed: function(str){<br>    var content = this.<em>(“article”),<br>      temp = “(&lt;span[^&lt;]*” + str + “&lt;/span&gt;)”;<br>      reg = new RegExp(temp,’gi’);<br>    content.innerHTML = content.innerHTML.replace(reg, str);<br>  },<br><br>  //获取已经存在的关键词（也可以用来获取所有关键词）<br>  getAllKeyWord: function (){<br>    var spans = this.</em>(“wordList”).getElementsByTagName(“span”),<br>      key = [], i = 0, len;<br>    for(len = spans.length; i &lt; len; i++){<br>      var font = spans[i].getElementsByTagName(“font”)[0];<br>      var temp = font.innerText || font.textContent;<br>      this.setRed(temp);<br>      key.push(temp);<br>    }<br>    this.keywords = key;<br>  },<br><br>  //删除关键词<br>  rmkeyWord: function (obj){<br>    var target = obj.parentNode,<br>      word = obj.previousSibling.innerHTML,<br>      i = 0, len;<br>    GetKeywords.rmRed(word);<br>    for(len = GetKeywords.keywords.length; i &lt; len; i++){<br>      if(GetKeywords.keywords[i] == word){<br>        GetKeywords.keywords.splice(i,i);<br>      }<br>      continue;<br>    }<br>    target.parentNode.removeChild(target);<br>    return;<br>  }<br>}<br><br>GetKeywords.init();</pre><br></div><br><br><br><p><span>以上是所有js代码，比较长，下面将列举一些比较突出的点（望高人多多指点）。</span></p>


<p><strong>二、代码分析</strong></p><br><p><strong>1.获取文本</strong></p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">getSelectionText: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.getSelection) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">window</span>.getSelection().toString();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">document</span>.selection &amp;&amp; <span class="built_in">document</span>.selection.createRange) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">document</span>.selection.createRange().text;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个在以前（<a class="titlelink" href="http://www.cnblogs.com/hustskyking/archive/2013/04/11/set_and_get_cursor_position.html" target="_blank">JavaScript操控光标，你会么？</a>）的文章里也说过，就不赘述了。</p>


<p><strong>2.创建控制框</strong></p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">createBtn: <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> button = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),</div><div class="line">        <span class="comment">//...</span></div><div class="line">        csses = &#123;</div><div class="line">            <span class="string">"height"</span> : <span class="string">"30px"</span>,</div><div class="line">            <span class="string">"line-height"</span> : <span class="string">"30px"</span>,</div><div class="line">            <span class="string">"position"</span>: <span class="string">"absolute"</span>,</div><div class="line">            <span class="string">"top"</span>: y + <span class="number">10</span> + <span class="string">"px"</span>,</div><div class="line">            <span class="string">"left"</span>: x + <span class="number">10</span> + <span class="string">"px"</span>,</div><div class="line">            <span class="string">"cursor"</span>: <span class="string">"pointer"</span>,</div><div class="line">            <span class="string">"border"</span>: <span class="string">"1px solid #000"</span>,</div><div class="line">            <span class="string">"background"</span>: <span class="string">"#EEE"</span>,</div><div class="line">            <span class="string">"padding"</span>: <span class="string">"2px 8px"</span>,</div><div class="line">            <span class="string">"border-radius"</span>: <span class="string">"3px"</span></div><div class="line">        &#125;;</div><div class="line">    <span class="keyword">for</span>(i <span class="keyword">in</span> csses)&#123;</div><div class="line">        <span class="keyword">if</span>(csses.hasOwnProperty(i))&#123;</div><div class="line">            cssList += i + <span class="string">":"</span> + csses[i] + <span class="string">";"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    button.style.cssText = cssList;</div><div class="line">    button.innerHTML = <span class="string">"添加到关键词列表"</span>;</div><div class="line">    button.setAttribute(<span class="string">"id"</span>, <span class="string">"btn"</span>);</div><div class="line">　　<span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有一点我想说说，在写js的时候，会经常涉及到对DOM对象style的处理，如果不想额外加入一个plugins.css之类的文件，可以像上面一样，将样式放置在一个对象中，然后利用for in将其写入，本来开始我用的是</p>

<figure class="highlight accesslog"><table><tr><td class="code"><pre><div class="line">obj.style<span class="string">[i]</span> = csses<span class="string">[i]</span>;</div></pre></td></tr></table></figure>
<p>不知道为什么，在IE下报错了，后来便用cssText代替。</p><br><p>效果：</p><br><p><a href="http://qianduannotes.sinaapp.com/getKeyword/" target="_blank"><img src="http://images.cnblogs.com/cnblogs_com/hustskyking/477032/o_%e6%b7%bb%e5%8a%a0%e5%88%b0%e5%88%97%e8%a1%a8.png" alt="添加到列表" width="610" height="312"></a></p>


<p><strong>3.标红</strong></p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//关键词标红</span></div><div class="line">setRed: <span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> content = <span class="keyword">this</span>._(<span class="string">"article"</span>),</div><div class="line">        temp = <span class="string">'('</span> + str + <span class="string">')'</span>;</div><div class="line">        reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(temp,<span class="string">'g'</span>);</div><div class="line"></div><div class="line">    content.innerHTML = content.innerHTML.replace(reg, <span class="string">"&lt;span&gt;$1&lt;/span&gt;"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里主要就是正则表达式的事情了，正则的话，推荐两篇文章</p><br><ul><br><li>一篇是司徒正美的，讲的比较全面，比较系统。<a href="http://www.cnblogs.com/rubylouvre/archive/2009/11/02/1594731.html" target="_blank">点我链接过去→</a></li><br><li>一篇是30分钟搞定正则，这个讲说是对所有语言，JS的话正则这一块还不是特别完善和强大。<a href="http://manual.phpv.net/regular_expression.html" target="_blank">点我链接过去→</a></li><br></ul><br><p>哈哈，相信用过正则的人不需要我来解释这个<span>$1</span>了吧，他的意思就是匹配到的第一个。</p><br><p>当然，删除标红和这个原理是差不多的。</p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//删除标红</span></div><div class="line">rmRed: <span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> content = <span class="keyword">this</span>._(<span class="string">"article"</span>),</div><div class="line">        temp = <span class="string">"(&lt;span[^&lt;]*"</span> +=<span class="string">""</span> str=<span class="string">""</span> <span class="string">"&lt;="</span><span class="string">" span="</span><span class="string">"&gt;)"</span>;</div><div class="line">        reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(temp,<span class="string">'gi'</span>);</div><div class="line"></div><div class="line">    content.innerHTML = content.innerHTML.replace(reg, str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&lt;/span[^&lt;]*”&gt;</p>
<p>这里是写完这篇blog才发现的一个bug， IE下如果rmRed中的正则是’g’,貌似该函数会无效，在IE8控制台下查看，NND，输出innerHTML中的标签全部变成大写了，无奈，只好改成’gi’。</p>


<p><strong>4.获取所有关键词和删除关键词</strong></p>

<figure class="highlight scilab"><table><tr><td class="code"><pre><div class="line"><span class="comment">//获取已经存在的关键词（也可以用来获取所有关键词）</span></div><div class="line">getAllKeyWord: <span class="function"><span class="keyword">function</span> <span class="params">()</span>&#123;</span></div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;,</div><div class="line"></div><div class="line"><span class="comment">//删除关键词</span></div><div class="line">rmkeyWord: <span class="function"><span class="keyword">function</span> <span class="params">(obj)</span>&#123;</span></div><div class="line">    <span class="comment">//...</span></div><div class="line">    GetKeywords.rmRed(word);</div><div class="line">    <span class="keyword">for</span>(len = GetKeywords.keywords.<span class="built_in">length</span>; i &lt; len; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(GetKeywords.keywords[i] == word)&#123;</div><div class="line">            GetKeywords.keywords.splice(i,i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个地方，有一个疑问，在调用的时候，使用this.keywords没反应，但是改成GetKeywords就行了，还没研究具体原因是什么~</p>


<p><strong>5.初始化</strong></p>

<figure class="highlight abnf"><table><tr><td class="code"><pre><div class="line">GetKeywords.init()<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>init()为总入口，进去之后，先获取已经存在的关键词，然后标红，接着绑定onmouseup事件。</p>


<p><strong>三、然后</strong></p><br><p>当然咯，这个案例的ajax部分还没写，弄完之后还得给后台送过去。。好吧，明天接着弄吧。</p><br><p>写这玩意儿还是花了点功夫，不过鄙人写代码的水平还在初级阶段，望大神们不要吐槽，多提宝贵意见，谢谢！</p><br><p>然后，还是那个demo，<a title="取词&&标红 demo" href="http://qianduannotes.sinaapp.com/getKeyword/" target="_blank">http://qianduannotes.sinaapp.com/getKeyword/</a></p><br><p>顺便，推广下，团队做的一个网站，主要技术是爬虫，高峰期PV稳定在120W以上，找工作的童鞋可以多去踩踩~</p><br><p><strong><a title="海投网" href="http://xjh.haitou.cc/" target="_blank">宣讲会查询系统&mdash;&mdash;海投网</a>&nbsp;</strong></p>


<p>P.S：刚让队友测试，还是发现了不少bug，果然考虑问题还是不全面啊~还要继续加油。。。</p>


        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/">http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1376</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="cb-getkeywords" data-title="Javascript综合应用小案例" data-images="" data-content="本文为归档内容,原始地址在 博客园.按需求弄了一个 取词 以及 标红 的小应用。先上demo ：http://qianduannotes.sinaapp.com/getKeyword/很多平时常用的东西，都用上了，所以拿..." data-url="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <!-- <div class="follow-wechat"><img src="/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2013-05-04 02:38:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/杂物间/">杂物间</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-03-31 15:20:07</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2013/05/05/cb-get-and-post/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>浅谈HTTP中Get与Post的区别</b>
      
    </a>
  
  
    <a href="/blog/2013/04/27/cb-mianshi/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>腾讯的三轮面试（web前端）</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2013/05/05/cb-get-and-post/" class="prev" title="浅谈HTTP中Get与Post的区别">
    <i class="icon">&#xe600;</i>
    
    <b>浅谈HTTP中Get与Post的区别</b>
    
  </a>
  
  
  <a href="/blog/2013/04/27/cb-mianshi/" class="next" title="腾讯的三轮面试（web前端）">
    <i class="icon">&#x261e;</i>
    <b>腾讯的三轮面试（web前端）</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WXMarkdown</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="cb-getkeywords"
	   data-disqus-identifier="cb-getkeywords" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="cb-getkeywords" data-title="Javascript综合应用小案例" data-url="http://www.barretlee.com/blog/2013/05/04/cb-getkeywords/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-09-28 »</font> </span>
				<a href="/blog/2016/09/28/ieee754-operation-in-js/">揭秘 0.1 + 0.2 != 0.3</a>
				<span class="aria-readonly">发表时间为2016年09月28日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/28/ieee754-operation-in-js/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/6c0378f8gw1f89pd8hm96j20p00dwacm.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>“0.1 + 0.2 = ?”，这道题如果给小学生，他会立马告诉你答案是 0.3，但是交给一些程序去计算，结果就不是那么简单了。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-08-23 »</font> </span>
				<a href="/blog/2016/08/23/javascript-sandbox/">构建一个安全的 JavaScript 沙箱</a>
				<span class="aria-readonly">发表时间为2016年08月23日</span>
				<div class="relative-box">
          <a href="/blog/2016/08/23/javascript-sandbox/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gw1f730uldkfrj20p00dwaf1.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>在 Node.js 中有一个模块叫做 VM，它提供了几个 API，允许代码在 V8 虚拟机上下文中运行，如：const vm = require('vm');const sandbox = &#123; a: 1, b: 2 &#125;;const script = new vm.Script('a + b');const context = new vm.createContext(sandbox);script.runInContext(context);vm.Script 中的代码是预编译好的，通过 vm.createContext 将代码加载到一个上下文环境中，置入沙箱（sandbox），然后通过 script.runInContext 执行代码，整个操作都在封闭的 VM 中进行。这是 Node.js 提供给我们的便捷功能，那么，在浏览器环境中呢？是否也能做到将代码运行在沙箱中？本文带着大家来探索一番。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-13 »</font> </span>
				<a href="/blog/2016/07/13/why-i-learning-es6/">我需要学习 ECMAScript 6 么？</a>
				<span class="aria-readonly">发表时间为2016年07月13日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/13/why-i-learning-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5rkudyzzoj20p00dwt9x.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>前几天翻译了一篇 ECMAScript 6 的入门文章，看到几则评论说 JavaScript 越来越像 Java 了，我暗暗地笑了笑。也有同学很疑惑是否有必要学习 ES6，使用 TypeScript 的同学也有类似的疑惑。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-09 »</font> </span>
				<a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/">ECMAScript 6 扫盲</a>
				<span class="aria-readonly">发表时间为2016年07月09日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5npzp64c0j20p00dw77u.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>ECMAScript 6 目前基本成为业界标准，它的普及速度比 ES5 要快很多，主要原因是现代浏览器对 ES6 的支持相当迅速，尤其是 Chrome 和 Firefox 浏览器，已经支持 ES6 中绝大多数的特性。本文译自 Github 上的一篇文章，目的是对还不太熟悉 ES6 语法的同学做一个简单的扫盲。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
