<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>感想以及一些文章索引 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.接触前端快三年了，记得是在大二的时候开始进博客园写博，三年的成长有两年得益于与各位前辈的交流和讨论。首先感谢博客园给我们提供了很好的交流平台，也祝博客园的建设越来越好！同时也感谢技术上擦过火花的小伙伴们，希望以后的日子里可以更多更深入的交流！一点学习经验以 Bar">
  <meta property="og:type" content="article">
  <meta property="og:title" content="感想以及一些文章索引 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/">
  <meta property="og:site_name" content="感想以及一些文章索引">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.接触前端快三年了，记得是在大二的时候开始进博客园写博，三年的成长有两年得益于与各位前辈的交流和讨论。首先感谢博客园给我们提供了很好的交流平台，也祝博客园的建设越来越好！同时也感谢技术上擦过火花的小伙伴们，希望以后的日子里可以更多更深入的交流！一点学习经验以 Bar">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2014/03/25/cb-million-data-show-in-front-end/" title="百万数据如何在前端快速流畅显示？" />
  <link rel="next" href="http://www.barretlee.com/blog/2014/03/16/cb-semicolon-retalk/" title="Javascript分号，加还是不加？" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/前端杂烩/">前端杂烩</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">感想以及一些文章索引<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2014-03-17 03:02:00</time>
          <span class="aria-readonly">本文发布时间为2014年03月17日03时02分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/前端杂烩/">前端杂烩</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="cb-two-yeas"
                      data-disqus-identifier="cb-two-yeas"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/">http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/</a>，<a href="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2014/03/17/two-yeas.html" target="_blank">博客园</a>.</div>

<p>接触前端快三年了，记得是在大二的时候开始进博客园写博，三年的成长有两年得益于与各位前辈的交流和讨论。首先感谢博客园给我们提供了很好的交流平台，也祝博客园的建设越来越好！同时也感谢技术上擦过火花的小伙伴们，希望以后的日子里可以更多更深入的交流！</p><br><h3>一点学习经验</h3><br><p>以 <strong>Barret</strong> 这个名字混迹于不少 QQ 群中，时间比较久了，跟一些人也建立了比较好的友谊关系。在群里，不管是提问还是回答别人提出的问题，总能在未知领域找到属于自己的东西。现在还会经常在群里碰到学习前端的新人，他们有时提问抓不到关键词或者不知道如何形容自己的问题，这也让我看到了当初的自己，希望有经验的学习者可以包容这些人，耐心的回答他们提出的问题，因为我们也是这么成长起来的~</p><br><p>这几年时间我看过很多<a title="豆瓣读书，部分书籍列表" href="http://book.douban.com/people/hustskyking/collect" target="_blank">书籍</a>，每本书都是作者学习经验的浓缩，我很推荐大家买几本参考书籍，如《JavaScript权威指南》、《JavaScript设计模式》、《JavaScript异步编程》、《JavaScript高级程序设计》、《JavaScript语言精粹》、《CSS权威指南》等，这些书籍我都读过三五遍，有些则看过七八遍，所以对一些 JS 比较基础的东西都有所了解。我们在网上所有资料的时候，也推荐大家上权威一点的网站上去查询，如 <a href="//developer.mozilla.org/en/" target="_blank">MDN</a>、<a href="http://msdn.microsoft.com/en-us/#fbid=OYqXopniVLY" target="_blank"> MSDN&nbsp;</a>&nbsp;、<a href="http://www.whatwg.org/" target="_blank">whatwg</a>、<a href="http://www.w3.org/TR/" target="_blank">w3</a>等，在这里我们可以找到最全面最深入的资料。</p><br><p>对于问题的剖析一定要刨根问底，一直追溯到最底层的原理，比如 垃圾回收机制 追溯到 V8，websocket 追溯到 TCP 层等，把最底层的原理搞明白了，回答别人的问题才会有底气，不然人家几个为什么就会把你问的无话可说了。</p><br><p>去年的六月份在百度实习了三个月，那时候的同事给我取了个外号，叫\<strong>小胡子哥</strong>“，我也比较喜欢这个 nickname，所以在博客顶上也加上了这个外号。现在我在淘宝UED实习，阿里有个传统就是给自己取花名，当时也没多想，天王被人注册了，所以给自己取了个名字，叫 \<strong>阎王</strong>“。所以大家也可以叫我阎王。</p><br><h3>文章罗列</h3><br><p>本来打算在入园两周年发点有技术含量的文章，结果，呵..呵，太忙了，就简单的罗列下自己写过的一点点东西。</p><br><h4>1. web语音通信</h4><br><ul><br><li><a href="http://www.cnblogs.com/hustskyking/p/webAudio-filter.html" target="_blank" rel="external">让音乐响起来</a></li><br><li><a href="http://www.cnblogs.com/hustskyking/p/webAudio-show-audio.html" target="_blank" rel="external">看得到的音频流</a></li><br><li><a href="http://www.cnblogs.com/hustskyking/p/webAudio-volume.html" target="_blank" rel="external">音量的控制</a></li><br><li><a href="http://www.cnblogs.com/hustskyking/p/webAudio-cross-fading.html" target="_blank" rel="external">声道的转换</a></li><br><li><a href="http://www.cnblogs.com/hustskyking/p/webAudio-filter.html" target="_blank" rel="external">声音的过滤</a></li><br></ul><br><p>这一系列的文章还没有写完，后续还有几篇，等有时间了整理下。包括如何使用 JavaScript 录音，还是音频的压缩和船速等等。</p><br><h4>2. 一些原理性的东西</h4><br><ul><br><li><a href="http://www.cnblogs.com/hustskyking/p/javascript-asynchronous-programming.html" target="_blank" rel="external">Javascript异步编程原理</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_17" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/how-to-achieve-loading-module.html" target="_blank" rel="external">浅谈模块化加载的实现原理</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_19" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/websocket-with-node.html" target="_blank" rel="external">细说WebSocket - Node篇</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_19" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/websocket-with-node.html" target="_blank" rel="external"></a><a id="homepage1_PostList1_rptEntries_TitleUrl_18" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/websocket-with-php.html" target="_blank" rel="external">细说websocket - php篇</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_14" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/how-regular-expressions-work.html" target="_blank" rel="external">进阶正则表达式</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_4" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-array.html" target="_blank" rel="external">你所不知道的JavaScript数组</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_0" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/web-communication.html" target="_blank" rel="external">JavaScript之web通信</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_2" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html" target="_blank" rel="external">JavaScript模板引擎原理</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_11" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-closure.html" target="_blank" rel="external">对闭包机制的深入理解</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_11" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-closure.html" target="_blank" rel="external"></a><a id="homepage1_PostList1_rptEntries_TitleUrl_11" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/problem-javascript-event.html" target="_blank" rel="external">[解惑]JavaScript事件机制</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_11" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/problem-javascript-event.html" target="_blank" rel="external"></a><a id="homepage1_PostList1_rptEntries_TitleUrl_17" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/extend-in-jQuery.html" target="_blank" rel="external">解读jQuery中extend函数</a></li><br></ul><br><p>因为喜欢去偏底层的思考，所以对一些经常遇到的东西做了稍微深层的分析。</p><br><h4>3. 介绍性的东西</h4><br><ul><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_1" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/open-source.html" target="_blank" rel="external">软件（代码）开源，协议声明</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_5" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-fullscreen.html" target="_blank" rel="external">让你的页面瞬间全屏</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_12" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/multiple-download-with-javascript.html" target="_blank" rel="external">JavaScript多文件下载</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_13" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/manufacture-font-face-in-web.html" target="_blank" rel="external">再探@font-face及webIcon制作</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_1" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/history-api-in-html5.html" target="_blank" rel="external">PJAX的实现与应用</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_4" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/ES6-introduce.html" target="_blank" rel="external">ECMAScript 6 简介</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_7" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/let-your-page-understood-by-search-engine.html" target="_blank" rel="external">SEO：让搜索引擎对你的网站更有亲和力(译)</a></li><br></ul><br><h4>4. 偏应用的</h4><br><ul><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_3" class="PostTitle" href="http://www.cnblogs.com/hustskyking/archive/2013/06/03/3D-Tank-War.html" target="_blank" rel="external">【屌丝之作】3D遥控坦克大战</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_7" class="PostTitle" href="http://www.cnblogs.com/hustskyking/archive/2013/05/04/getkeywords.html" target="_blank" rel="external">Javascript综合应用小案例</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_18" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/change-fontSize-with-pure-css.html" target="_blank" rel="external">字体大小自适应纯css解决方案</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_14" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/responsive-web-desigin.html" target="_blank" rel="external">那些年，我们一起玩过的响应式布局</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_13" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-spec.html" target="_blank" rel="external">前端编码规范之JavaScript</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_15" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/css-spec.html" target="_blank" rel="external">前端编码规范之CSS</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_9" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/javascript-regexp.html" target="_blank" rel="external">玩转正则之highlight高亮</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_0" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/semicolon-retalk.html" target="_blank" rel="external">Javascript分号，加还是不加？</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_3" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/problems-in-git-when-ssh.html" target="_blank" rel="external">git/ssh捋不清的几个问题</a></li><br><li><a id="homepage1_PostList1_rptEntries_TitleUrl_15" class="PostTitle" href="http://www.cnblogs.com/hustskyking/p/user-exprience-in-login-box.html" target="_blank" rel="external">从登录框看前端</a></li><br></ul><br><h3>结语</h3><br><p>在学校，很多时间都是自己支配的，相当自由，工作之后一些事情就身不由己了，我希望自己记录的一点东西可以对新人有帮助，也希望可以通过这些文字记录自己学习的历程。谢谢大家的支持！&nbsp;</p>


        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/">http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1138</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="cb-two-yeas" data-title="感想以及一些文章索引" data-images="" data-content="本文为归档内容,原始地址在 博客园.接触前端快三年了，记得是在大二的时候开始进博客园写博，三年的成长有两年得益于与各位前辈的交流和讨论。首先感谢博客园给我们提供了很好的交流平台，也祝博客园的建设越来越好！同时也感谢技术上..." data-url="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <div class="follow-wechat"><img src="/follow.jpg"></div>

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2014-03-17 03:02:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/JavaScript/">JavaScript</a>,<a class="category-link" href="/blog/categories/JavaScript/前端杂烩/">前端杂烩</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-07-26 10:23:15</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2014/03/25/cb-million-data-show-in-front-end/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>百万数据如何在前端快速流畅显示？</b>
      
    </a>
  
  
    <a href="/blog/2014/03/16/cb-semicolon-retalk/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>Javascript分号，加还是不加？</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2014/03/25/cb-million-data-show-in-front-end/" class="prev" title="百万数据如何在前端快速流畅显示？">
    <i class="icon">&#xe600;</i>
    
    <b>百万数据如何在前端快速流畅显示？</b>
    
  </a>
  
  
  <a href="/blog/2014/03/16/cb-semicolon-retalk/" class="next" title="Javascript分号，加还是不加？">
    <i class="icon">&#x261e;</i>
    <b>Javascript分号，加还是不加？</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="cb-two-yeas"
	   data-disqus-identifier="cb-two-yeas" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="cb-two-yeas" data-title="感想以及一些文章索引" data-url="http://www.barretlee.com/blog/2014/03/17/cb-two-yeas/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-09-28 »</font> </span>
				<a href="/blog/2016/09/28/ieee754-operation-in-js/">揭秘 0.1 + 0.2 != 0.3</a>
				<span class="aria-readonly">发表时间为2016年09月28日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/28/ieee754-operation-in-js/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/6c0378f8gw1f89pd8hm96j20p00dwacm.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>“0.1 + 0.2 = ?”，这道题如果给小学生，他会立马告诉你答案是 0.3，但是交给一些程序去计算，结果就不是那么简单了。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-08-23 »</font> </span>
				<a href="/blog/2016/08/23/javascript-sandbox/">构建一个安全的 JavaScript 沙箱</a>
				<span class="aria-readonly">发表时间为2016年08月23日</span>
				<div class="relative-box">
          <a href="/blog/2016/08/23/javascript-sandbox/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gw1f730uldkfrj20p00dwaf1.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>在 Node.js 中有一个模块叫做 VM，它提供了几个 API，允许代码在 V8 虚拟机上下文中运行，如：const vm = require('vm');const sandbox = &#123; a: 1, b: 2 &#125;;const script = new vm.Script('a + b');const context = new vm.createContext(sandbox);script.runInContext(context);vm.Script 中的代码是预编译好的，通过 vm.createContext 将代码加载到一个上下文环境中，置入沙箱（sandbox），然后通过 script.runInContext 执行代码，整个操作都在封闭的 VM 中进行。这是 Node.js 提供给我们的便捷功能，那么，在浏览器环境中呢？是否也能做到将代码运行在沙箱中？本文带着大家来探索一番。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-13 »</font> </span>
				<a href="/blog/2016/07/13/why-i-learning-es6/">我需要学习 ECMAScript 6 么？</a>
				<span class="aria-readonly">发表时间为2016年07月13日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/13/why-i-learning-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5rkudyzzoj20p00dwt9x.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>前几天翻译了一篇 ECMAScript 6 的入门文章，看到几则评论说 JavaScript 越来越像 Java 了，我暗暗地笑了笑。也有同学很疑惑是否有必要学习 ES6，使用 TypeScript 的同学也有类似的疑惑。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-07-09 »</font> </span>
				<a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/">ECMAScript 6 扫盲</a>
				<span class="aria-readonly">发表时间为2016年07月09日</span>
				<div class="relative-box">
          <a href="/blog/2016/07/09/a-kickstarter-guide-to-writing-es6/" class="relative-img-wrapper" style="background-image:url(//ww1.sinaimg.cn/large/6c0378f8gw1f5npzp64c0j20p00dw77u.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>ECMAScript 6 目前基本成为业界标准，它的普及速度比 ES5 要快很多，主要原因是现代浏览器对 ES6 的支持相当迅速，尤其是 Chrome 和 Firefox 浏览器，已经支持 ES6 中绝大多数的特性。本文译自 Github 上的一篇文章，目的是对还不太熟悉 ES6 语法的同学做一个简单的扫盲。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
