<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>一起来看看淘宝首页的个性化 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="随着互联网技术以及软硬件技术的快速发展，网络已经成为人们生活中不可或缺的一部分，在长期的互联网冲浪中，网民对网络信息的辨识度日益增进，网络信息提供方也必须与时俱进，抓住用户的要害。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="一起来看看淘宝首页的个性化 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/">
  <meta property="og:site_name" content="一起来看看淘宝首页的个性化">
  <meta property="og:description" content="随着互联网技术以及软硬件技术的快速发展，网络已经成为人们生活中不可或缺的一部分，在长期的互联网冲浪中，网民对网络信息的辨识度日益增进，网络信息提供方也必须与时俱进，抓住用户的要害。">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2016/04/01/optimization-in-taobao-homepage/" title="淘宝首页性能优化实践" />
  <link rel="next" href="http://www.barretlee.com/blog/2016/03/19/problem-debugging/" title="对系统链路问题排查的一些看法" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/观点和感想/">观点和感想</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">一起来看看淘宝首页的个性化<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2016-03-31 13:55:00</time>
          <span class="aria-readonly">本文发布时间为2016年03月31日13时55分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/观点和感想/">观点和感想</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/个性化/">个性化</a>, <a class="article-tag-link" href="/blog/tags/淘宝首页/">淘宝首页</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="personality-in-taobao-home-page"
                      data-disqus-identifier="personality-in-taobao-home-page"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/">http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/</a>，<a href="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <p>随着互联网技术以及软硬件技术的快速发展，网络已经成为人们生活中不可或缺的一部分，在长期的互联网冲浪中，网民对网络信息的辨识度日益增进，网络信息提供方也必须与时俱进，抓住用户的要害。</p>
<a id="more"></a>
<p>就拿我们淘宝的业务来看，几年前看到最多的是以商品为维度分类、分层；而现在，一切以人为中心，围绕用户做产品，帮助用户挖掘消费区间，帮助用户找到自己感兴趣的东西。淘宝首页就被拿出来开了一刀，作为淘宝的门户，它承载了万千入口，如何让用户直达兴趣之地？那自然少不了千人千面地展现内容。今年淘宝首页的改版，无处不散发个性化的味道：</p>
<h3 id="淘宝首页的个性化需求"><a href="#淘宝首页的个性化需求" class="headerlink" title="淘宝首页的个性化需求"></a>淘宝首页的个性化需求</h3><p>首页的内容运营不是一两个人可以完成的，四五十个业务，每个业务又有很多子业务方向，为了让所有运营有序的在首页编辑数据，主体采用 TMS 搭建，目的是隔离模块权限（当然，目前淘系也没有比 TMS 更适合的平台来搭建首页）。</p>
<p>为了满足不同产品的需求，同时更好地展现产品特征，设计中采用了大量的色彩，如下图所示：</p>
<p><img src="//img.alicdn.com/tps/i2/TB1KHkKLVXXXXXdXXXXbY7EWpXX-1898-1474.png_1200x1200.jpg" alt="多彩的模块"></p>
<p>同时也为业务提供了多套可供选择的模板：</p>
<p><img src="//img.alicdn.com/tps/i2/TB1aYAqLVXXXXbmXVXXhY.F2FXX-788-1602.png_800x800.jpg" alt="多套模板"></p>
<p>在满足业务需求的前提下，更重要的是以人为中心，把用户喜欢的东西放到最醒目的位置。如下图「我常逛的」区块，通过算法介入，打分排序，从业务池子中的几十个模块中选出四个：</p>
<p><img src="//img.alicdn.com/tps/i4/TB1qX.JLVXXXXa6XXXXUkF86VXX-1826-1566.png_800x800.jpg" alt="我常逛的"></p>
<p>每个模块中的很多数据都是通过个性化接口获取的，并且为了提高运营的执行效率，需要前端实现以下功能：</p>
<ul>
<li>对于整个区块，运营可以对业务置顶、排序</li>
<li>对于区块中的每个业务模块，支持运营配置其版式，以及配置该模块是否需要关闭个性化</li>
<li>对于模块中的每个数据坑位，支持运营干预是否需要个性化</li>
<li>对于部分业务模块，支持运营配置多条数据，然后算法决定出哪几条</li>
<li>而有部分业务，会采用自己的业务数据，该模块的渲染则需要独立处理</li>
</ul>
<p>简单而言，就是需要实现模块的位置、模板、内容（或者部分内容）个性化，同时对每个维度做开关控制。为了更好地告诉用户自己的属性，也会在导航上为用户打标：</p>
<p><img src="http://gtms04.alicdn.com/tps/i4/TB1bxgkLVXXXXbTaXXXb.pt2pXX-398-978.png_600x600.jpg" alt="打标"></p>
<p>设计也会有个性化的需求，如不同地域的人群展示不同的内容：</p>
<p><img src="//img.alicdn.com/tps/i4/TB1BJgDLVXXXXazXpXXt2D.NXXX-1950-1468.png_800x800.jpg" alt="member 区域背景个性化"></p>
<h3 id="前端面临的问题"><a href="#前端面临的问题" class="headerlink" title="前端面临的问题"></a>前端面临的问题</h3><p>先记住一句话：「不能相信任何数据源」，数据源出来的数据偶尔出乎你的意料，数据缺少条目、格式不对、状态不对、回调不对等等。</p>
<p>从上面的个性化需求可以看出，前端面临的问题还是不少的。</p>
<p><b>首先，数据的来源较多。</b> 每个区块采用的算法不一样，所以每个区块对应的数据接口也各不会相同，并且一个模块中，并不是所有数据都会走个性化接口，还有一部分数据来自运营的手工填写（运营手工填写的内容，部分同步渲染，部分异步渲染）。有些运营为了方便管理投放，如多个运营维护一个坑位的情况，会采用其他平台投放，前端需要通过平台接口获取数据；再加上部分业务有自己的后端服务，前端只能通过他们的后端接口获取数据；页面上还有不少阿里妈妈的广告，自然也是走他们的接口。约摸算来，整个首页的数据接口不下于 15 个。</p>
<p><b>大多数区块的渲染，需要经历两次串行的请求</b> 。首先通过算法接口拿到需要展示的模块 id 、模块排序和模块的个性化数据，然后通过模块 id 加载对应的非个性化数据（非个性化数据中包含了运营对个性化数据的干预逻辑），合并两个数据后才能渲染一个区块。有人问：</p>
<ul>
<li>是不是可以并行请求两者？答案是不能，业务模块实在是太多了，如果把所有 id 的模块数据都拿过来，数据太多。</li>
<li>算法那边是否可以将所有业务的数据都拿过去，然后只给前端传输整合后的数据？答案依然是不行，业务数据可能被实时修改，算法那边同步是个问题，目前没有较好的设施完成这套数据同步。</li>
<li>是否可以让算法的数据流过业务数据，将最后需要的数据过滤出来？答案是这很靠谱，然而这套体系还没有完善，本次改版无缘用上。</li>
</ul>
<p><b>第三个问题是，数据匹配问题</b>。业务模块有一个 id，这个 id 需要前端与后端约定好；而业务的非个性化数据因为要异步加载，也有一个数据请求 id，这个 id 由 TMS 平台产生，业务模块较多，两类 id 需要人肉匹配。在前后端的交互过程中，可能会出现如下问题：</p>
<ul>
<li>算法提供的数据 id 中有一个在前端这里找不到</li>
<li>算法提供的数据存在重复/过少/过多</li>
<li>算法提供的数据中某一项的数据格式不对</li>
</ul>
<p>前端还有一个模板匹配的问题，为了保证数据的纯洁性（其实是为了让运营配置后台清爽），光看业务数据是不知道该数据匹配哪种模板的，前端在区块配置列表中还得加上模块的模板 id，可以看看区块的配置后台：</p>
<p><img src="http://gtms01.alicdn.com/tps/i1/TB1g6sLLVXXXXXGXXXXwOxT5VXX-2286-1152.png_1200x1200.jpg" alt="区块配置后台"></p>
<p>第四，也是一个让人头疼的问题，<b>兜底容灾的处理</b>，对于单模块单数据源的渲染，容灾是一件相当轻松的事情。而对于多模块多数据源的容灾处理，其逻辑的复杂程度超乎想象。</p>
<h3 id="黄金准则"><a href="#黄金准则" class="headerlink" title="黄金准则"></a>黄金准则</h3><p>为了让页面能够流畅地渲染，技术上下点功夫那是必须的！站在用户体验的角度去思考，其实很多问题都会迎刃而解：</p>
<ul>
<li>首屏一定要快</li>
<li>滚屏一定要流畅</li>
<li>能不加载的先别加载</li>
<li>能不执行的先别执行</li>
<li>渐进展现、圆滑展现</li>
</ul>
<p>在快的基础上做到手感丝滑，需要优化的点有很多，下篇将给大家带来 <a href="http://www.barretlee.com/blog/2016/04/01/optimization-in-taobao-homepage/">淘宝首页的性能优化实践</a>。</p>

        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/">http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="personality-in-taobao-home-page" data-title="一起来看看淘宝首页的个性化" data-images="" data-content="随着互联网技术以及软硬件技术的快速发展，网络已经成为人们生活中不可或缺的一部分，在长期的互联网冲浪中，网民对网络信息的辨识度日益增进，网络信息提供方也必须与时俱进，抓住用户的要害。" data-url="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <!-- <div class="follow-wechat"><img src="/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2016-03-31 13:55:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/观点和感想/">观点和感想</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/个性化/">个性化</a>, <a class="article-tag-link" href="/blog/tags/淘宝首页/">淘宝首页</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-07-26 10:21:27</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2016/04/01/optimization-in-taobao-homepage/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>淘宝首页性能优化实践</b>
      
    </a>
  
  
    <a href="/blog/2016/03/19/problem-debugging/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>对系统链路问题排查的一些看法</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2016/04/01/optimization-in-taobao-homepage/" class="prev" title="淘宝首页性能优化实践">
    <i class="icon">&#xe600;</i>
    
    <b>淘宝首页性能优化实践</b>
    
  </a>
  
  
  <a href="/blog/2016/03/19/problem-debugging/" class="next" title="对系统链路问题排查的一些看法">
    <i class="icon">&#x261e;</i>
    <b>对系统链路问题排查的一些看法</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="personality-in-taobao-home-page"
	   data-disqus-identifier="personality-in-taobao-home-page" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="personality-in-taobao-home-page" data-title="一起来看看淘宝首页的个性化" data-url="http://www.barretlee.com/blog/2016/03/31/personality-in-taobao-home-page/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2017-02-07 »</font> </span>
				<a href="/blog/2017/02/07/the-facade-pattern-in-design-patterns/">聊聊设计模式（3）：门面模式</a>
				<span class="aria-readonly">发表时间为2017年02月07日</span>
				<div class="relative-box">
          <a href="/blog/2017/02/07/the-facade-pattern-in-design-patterns/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gy1fchm1y9bubj20p00dw42z);"></a>
          <span class="aria-readonly">文章概要 </span>Facade，中文译为门面、外观，所以本文要讲的 Facade Pattern 翻译时经常看到有两个名字，门面模式和外观模式。这是一个在 JavaScript 中被经常用到的设计模式：class modA &#123;&#125;class modB &#123;&#125;// 门面模式实例class Facade &#123;    init() &#123;        modA.initialize();        modB.init();    &#125;    run() &#123;        modA.start();        modB.run();    &#125;&#125;modA 和 modB 是客户端运行的两个依赖系统，例子中通过 Facade 类做了简单封装，客户端便可以使用少量代码快捷启动两个子系统，这里的 Facade 就是两个子系统的门面，客户端跟门面而不会直接与子系统打交道。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2017-02-04 »</font> </span>
				<a href="/blog/2017/02/04/the-flyweight-pattern-in-design-patterns/">聊聊设计模式（2）：享元模式</a>
				<span class="aria-readonly">发表时间为2017年02月04日</span>
				<div class="relative-box">
          <a href="/blog/2017/02/04/the-flyweight-pattern-in-design-patterns/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8ly1fcemcdy783j20p00dwaeb);"></a>
          <span class="aria-readonly">文章概要 </span>如何理解享元模式，“享”是共享的意思，“元”指的是元件，也就是小颗粒的东西，享元顾名思义便是共享小部件，很多系统或者程序包含大量对象，但是这些对象绝大多数都是差不多的，除了一些极个别的属性外。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2017-01-16 »</font> </span>
				<a href="/blog/2017/01/16/the-bridge-pattern-in-design-patterns/">聊聊设计模式（1）：桥接模式</a>
				<span class="aria-readonly">发表时间为2017年01月16日</span>
				<div class="relative-box">
          <a href="/blog/2017/01/16/the-bridge-pattern-in-design-patterns/" class="relative-img-wrapper" style="background-image:url(http://ww3.sinaimg.cn/large/6c0378f8gw1fbsrsfhduuj20p00dw776.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>桥接模式（Bridge Pattern），也有很多地方称之为桥连模式，不管怎么叫，记得有个桥（bridge）就行了，重点要理解这个「桥」是如何连接的，什么场景下需要使用桥接模式。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-09-28 »</font> </span>
				<a href="/blog/2016/09/28/ieee754-operation-in-js/">揭秘 0.1 + 0.2 != 0.3</a>
				<span class="aria-readonly">发表时间为2016年09月28日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/28/ieee754-operation-in-js/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/6c0378f8gw1f89pd8hm96j20p00dwacm.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>“0.1 + 0.2 = ?”，这道题如果给小学生，他会立马告诉你答案是 0.3，但是交给一些程序去计算，结果就不是那么简单了。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
