<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>OAuth认证原理及HTTP下的密码安全传输 | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.很多人都会问这样一个问题，我们在登录的时候，密码会不会泄露？随便进一个网站，登录时抓包分析，可以看到自己的密码都是明文传输的，在如此复杂的web环境下，我们没有百分的把握保证信息在传输过程中不被截获，那不使用明文如何告诉服务器自己的身份呢？在一些高度通信安全的网络">
  <meta property="og:type" content="article">
  <meta property="og:title" content="OAuth认证原理及HTTP下的密码安全传输 | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/">
  <meta property="og:site_name" content="OAuth认证原理及HTTP下的密码安全传输">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.很多人都会问这样一个问题，我们在登录的时候，密码会不会泄露？随便进一个网站，登录时抓包分析，可以看到自己的密码都是明文传输的，在如此复杂的web环境下，我们没有百分的把握保证信息在传输过程中不被截获，那不使用明文如何告诉服务器自己的身份呢？在一些高度通信安全的网络">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2013/11/26/cb-ES6-introduce/" title="ECMAScript 6 简介" />
  <link rel="next" href="http://www.barretlee.com/blog/2013/11/04/cb-white-screen-in-chrome/" title="chrome浏览器渲染白屏问题剖析" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/网络安全/">网络安全</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">OAuth认证原理及HTTP下的密码安全传输<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2013-11-26 02:58:00</time>
          <span class="aria-readonly">本文发布时间为2013年11月26日02时58分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/网络安全/">网络安全</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="cb-authentication-in-web"
                      data-disqus-identifier="cb-authentication-in-web"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/">http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/</a>，<a href="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2013/11/26/authentication-in-web.html" target="_blank">博客园</a>.</div>

<p>很多人都会问这样一个问题，我们在登录的时候，密码会不会泄露？随便进一个网站，登录时抓包分析，可以看到自己的密码都是明文传输的，在如此复杂的web环境下，我们没有百分的把握保证信息在传输过程中不被截获，那不使用明文如何告诉服务器自己的身份呢？</p><br><p>在一些高度通信安全的网络中，数据传输会使用HTTPS作为传输协议，但是通常情况下我们没必要使用HTTPS传输，虽说安全，但传输数据都需要加密解密，很费时。我们可以使用一些加密方式（如md5）对密码进行加密，如果仅仅只对密码加密那肯定是没有任何作用，所以可以在密码中加入一些其他的字符，合并之后使这个密码成为一个临时密码~</p>

<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>username:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"uid"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>password:<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"pwd"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">Date</span>*<span class="number">1</span>,</div><div class="line">        uid = $(<span class="string">"#uid"</span>).val(),</div><div class="line">        pwd = $(<span class="string">"#pwd"</span>).val(),</div><div class="line">        delta = encrypt($(<span class="string">"#pwd"</span>).val() + t);</div><div class="line"></div><div class="line">    $.post(<span class="string">"./login.php"</span>,&#123;</div><div class="line">        <span class="attr">uid</span>: $(<span class="string">"#uid"</span>).val(),</div><div class="line">        <span class="attr">pwd</span>: delta,</div><div class="line">        <span class="attr">tid</span>: t</div><div class="line">    &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        <span class="comment">//do something.</span></div><div class="line">    &#125;)</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在上面，提交表单的时候，pwd并不是真实的密码，他是pwd与t混合再加密的字符串。这样的字符串即便是被人截获也是一个无效的数据，即便是截获并知道了破解方式，我们还可以在后台给他设定一个时效限制。</p>

<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">    define(<span class="string">"uid"</span>, <span class="string">"user-A"</span>);</div><div class="line">    define(<span class="string">"pwd"</span>, <span class="string">"user-A-pwd"</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(time() - $_POST[<span class="string">'tid'</span>] &gt; <span class="number">60</span>*<span class="number">2</span> ||</div><div class="line">    $_POST[<span class="string">'uid'</span>] !== uid ||</div><div class="line">    decrypt(pwd . $_POST[<span class="string">'tid'</span>]) !== $_POST[<span class="string">'pwd'</span>])&#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">"error"</span>);</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>如果下面三个条件有一个不满足就报错</p><br><ul><br><li>时间超过2分钟</li><br><li>uid不匹配</li><br><li>pwd与t的组合密码不匹配</li><br></ul><br><p>当然，上面提到的encrypt和decrypt都是约定好的加密和解密方式，通常会使用md5加密。</p><br><p>这样的加密传输方式，需要客户端和服务器端的时间比较准确。如果要考虑时间不准确问题以及hacker动作迅速的问题，那就得用token来验证了。</p><br><p>所谓的token，其实就是在登录之前向服务器发送一个请求，获取准入的一个临时密码，这个临时密码是由服务器给出，所以不存在上面所说的时间不准确问题，同时这个token也是一个随机的字符串，只能单次使用，hacker很难获取，即便获取也无法使用，因为下一步登录所需的信息他没有。</p><br><p>很多童鞋都用过人人、QQ、微博的开发平台，其中OAuth认证也就是这个原理。就拿人人开发平台的认证来说，他的认证流程是这样的：&nbsp;</p><br><p><img src="http://images.cnitblog.com/blog/387325/201311/26144042-63a32b86b7574f06adb31c99a39b4316.png" alt="renren"></p><br><p>通过你在平台申请的API KEY向//graph.renren.com/oauth/authorize请求一个临时密码，也就是token code，然后利用token code向//graph.renren.com/oauth/token请求用户数据。整个流程十分简单。</p><br><p>这是一个简单的demo，获取你的头像和姓名。<a href="http://qianduannotes.duapp.com/renren/enter.html" target="_blank">人人OAuth认证demo</a></p><br><p>使用token的弊端是需要额外发送一次请求，过程稍微复杂。有些公司VPN通道就是利用token做密码，为了保证高安全性，他们使用的是一个信息与服务器同步硬件设备，和银行发的动态口令一样，每次登陆都需要输入这个口令，那这个口令也就是token，不过他不是网络传输获取，所以安全性更高。</p>


        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/">http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1168</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="cb-authentication-in-web" data-title="OAuth认证原理及HTTP下的密码安全传输" data-images="" data-content="本文为归档内容,原始地址在 博客园.很多人都会问这样一个问题，我们在登录的时候，密码会不会泄露？随便进一个网站，登录时抓包分析，可以看到自己的密码都是明文传输的，在如此复杂的web环境下，我们没有百分的把握保证信息在传输..." data-url="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <!-- <div class="follow-wechat"><img src="/follow.jpg"></div> -->

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2013-11-26 02:58:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/前端杂烩/">前端杂烩</a>,<a class="category-link" href="/blog/categories/前端杂烩/网络安全/">网络安全</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-07-26 10:23:15</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2013/11/26/cb-ES6-introduce/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>ECMAScript 6 简介</b>
      
    </a>
  
  
    <a href="/blog/2013/11/04/cb-white-screen-in-chrome/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>chrome浏览器渲染白屏问题剖析</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2013/11/26/cb-ES6-introduce/" class="prev" title="ECMAScript 6 简介">
    <i class="icon">&#xe600;</i>
    
    <b>ECMAScript 6 简介</b>
    
  </a>
  
  
  <a href="/blog/2013/11/04/cb-white-screen-in-chrome/" class="next" title="chrome浏览器渲染白屏问题剖析">
    <i class="icon">&#x261e;</i>
    <b>chrome浏览器渲染白屏问题剖析</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="cb-authentication-in-web"
	   data-disqus-identifier="cb-authentication-in-web" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="cb-authentication-in-web" data-title="OAuth认证原理及HTTP下的密码安全传输" data-url="http://www.barretlee.com/blog/2013/11/26/cb-authentication-in-web/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2017-02-04 »</font> </span>
				<a href="/blog/2017/02/04/the-flyweight-pattern-in-design-patterns/">聊聊设计模式（2）：享元模式</a>
				<span class="aria-readonly">发表时间为2017年02月04日</span>
				<div class="relative-box">
          <a href="/blog/2017/02/04/the-flyweight-pattern-in-design-patterns/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8ly1fcemcdy783j20p00dwaeb);"></a>
          <span class="aria-readonly">文章概要 </span>如何理解享元模式，“享”是共享的意思，“元”指的是元件，也就是小颗粒的东西，享元顾名思义便是共享小部件，很多系统或者程序包含大量对象，但是这些对象绝大多数都是差不多的，除了一些极个别的属性外。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2017-01-16 »</font> </span>
				<a href="/blog/2017/01/16/the-bridge-pattern-in-design-patterns/">聊聊设计模式（1）：桥接模式</a>
				<span class="aria-readonly">发表时间为2017年01月16日</span>
				<div class="relative-box">
          <a href="/blog/2017/01/16/the-bridge-pattern-in-design-patterns/" class="relative-img-wrapper" style="background-image:url(http://ww3.sinaimg.cn/large/6c0378f8gw1fbsrsfhduuj20p00dw776.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>桥接模式（Bridge Pattern），也有很多地方称之为桥连模式，不管怎么叫，记得有个桥（bridge）就行了，重点要理解这个「桥」是如何连接的，什么场景下需要使用桥接模式。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-09-28 »</font> </span>
				<a href="/blog/2016/09/28/ieee754-operation-in-js/">揭秘 0.1 + 0.2 != 0.3</a>
				<span class="aria-readonly">发表时间为2016年09月28日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/28/ieee754-operation-in-js/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/6c0378f8gw1f89pd8hm96j20p00dwacm.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>“0.1 + 0.2 = ?”，这道题如果给小学生，他会立马告诉你答案是 0.3，但是交给一些程序去计算，结果就不是那么简单了。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-08-23 »</font> </span>
				<a href="/blog/2016/08/23/javascript-sandbox/">构建一个安全的 JavaScript 沙箱</a>
				<span class="aria-readonly">发表时间为2016年08月23日</span>
				<div class="relative-box">
          <a href="/blog/2016/08/23/javascript-sandbox/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gw1f730uldkfrj20p00dwaf1.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>在 Node.js 中有一个模块叫做 VM，它提供了几个 API，允许代码在 V8 虚拟机上下文中运行，如：const vm = require('vm');const sandbox = &#123; a: 1, b: 2 &#125;;const script = new vm.Script('a + b');const context = new vm.createContext(sandbox);script.runInContext(context);vm.Script 中的代码是预编译好的，通过 vm.createContext 将代码加载到一个上下文环境中，置入沙箱（sandbox），然后通过 script.runInContext 执行代码，整个操作都在封闭的 VM 中进行。这是 Node.js 提供给我们的便捷功能，那么，在浏览器环境中呢？是否也能做到将代码运行在沙箱中？本文带着大家来探索一番。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
