<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>因小程序卸载的软件，重新安装回来了么？ | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="小程序让中低配手机人群欢喜了一把，删除几个软件可以省下几百兆的空间；而如今这些删除的软件，你是否又安装了回来？">
  <meta property="og:type" content="article">
  <meta property="og:title" content="因小程序卸载的软件，重新安装回来了么？ | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/">
  <meta property="og:site_name" content="因小程序卸载的软件，重新安装回来了么？">
  <meta property="og:description" content="小程序让中低配手机人群欢喜了一把，删除几个软件可以省下几百兆的空间；而如今这些删除的软件，你是否又安装了回来？">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2017/02/14/the-decorator-pattern-in-design-patterns/" title="聊聊设计模式（4）：装饰模式" />
  <link rel="next" href="http://www.barretlee.com/blog/2017/02/07/the-facade-pattern-in-design-patterns/" title="聊聊设计模式（3）：门面模式" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/观点和感想/">观点和感想</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">因小程序卸载的软件，重新安装回来了么？<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2017-02-13 08:33:47</time>
          <span class="aria-readonly">本文发布时间为2017年02月13日08时33分47秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/观点和感想/">观点和感想</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/小程序/">小程序</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="why-reinstall-software-uninstall-when-xcx"
                      data-disqus-identifier="why-reinstall-software-uninstall-when-xcx"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/">http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/</a>，<a href="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <p>微信几波宣传攻势后，小程序在 16 年顺利成为了互联网的一个新关键词，它在商业圈和技术圈都掀起了一阵波澜。而有意思的是，它时冷时热，到最后吃瓜群众们也司空见惯了。</p>
<p><img src="http://ww1.sinaimg.cn/large/6c0378f8gy1fcojcvx2g7j20p00dw41q" alt="https://unsplash.com/search/ant?photo=dSM6qcdS7Hk"></p>
<a id="more"></a>
<p>小程序让中低配手机人群欢喜了一把，删除几个软件可以省下几百兆的空间；而如今这些删除的软件，你是否又安装了回来？</p>
<h3 id="删除了哪些软件？"><a href="#删除了哪些软件？" class="headerlink" title="删除了哪些软件？"></a>删除了哪些软件？</h3><p>从重要性和使用频度，可以将软件划分为四类：</p>
<ul>
<li>低频使用且不重要，如数独游戏、中国法律</li>
<li>低频使用且重要，如饿了么、淘票票</li>
<li>高频使用且不重要</li>
<li>高频使用且重要，如高德地图、微博、知乎</li>
</ul>
<p>高频使用的软件，对用户来说一般都是重要的，至少是不太会删除的，故第三个分类占比稍低。最有可能被删除的软件是低频使用软件，手机上存在一堆「低频使用且不重要」软件的用户不会很在意剩余空间的问题，因为他们的手机空间一般都很大，而这些软件被删除后，不管有没有对应的小程序，用户都不会有啥感知。</p>
<p>而对于「低频使用且重要」的软件，被删除后，一旦有再次使用的需要，用户感知会十分强烈；这类软件往往也被删得比较多，由于使用频率低，只要小程序上能用，即便打开路径深一些、使用体验差一点，用户也能接受。比如猫眼、今日头条、网易新闻、饿了么、星巴克、滴滴打车等，功能简单的纯查询、偏前端展现的生活资讯类软件。</p>
<h3 id="为什么又装回来一些删掉的软件？"><a href="#为什么又装回来一些删掉的软件？" class="headerlink" title="为什么又装回来一些删掉的软件？"></a>为什么又装回来一些删掉的软件？</h3><p>装回来的软件肯定不会是淘宝、百度地图、知乎或者某一款手游，毕竟人家也不会跑到微信上搞个小程序蹭这点流量；涉及到实时通讯、CPU 密集型和安全要求较高的场景，比如地图、游戏、网银、社交等软件，都不太会上小程序。</p>
<p>下面我列举下，小程序较原生软件有哪些短板：</p>
<ul>
<li><strong>无消息提示</strong>，原生软件会通过图标上的未读消息，以及不定时的后台推送，提示用户该打开看看了，而小程序目前还没有这个能力；</li>
<li><strong>程序打开路径太深</strong>，原生软件在界面上只需要一次点击就可以进入，而小程序需要 <code>点开微信-&gt; 点开 Tab -&gt; 点开小程序 -&gt; 点开软件</code> 四个步骤，Android 用户稍好一点；</li>
<li><strong>产品功能完整度缺失</strong>，不管是原生软件还是小程序都是需要投入人员开发的，公司资源有限，而小程序坑有多，所以公司不会把所有的产品功能搬运到小程序上，尤其是那些能够增加用户粘性的 SNS 相关功能，交互多、开发成本巨高；</li>
<li><strong>版本迭代后，产品功能丢失</strong>，由于小程序不是产品的主要流量来源，在产品迭代期间，极有可能在小程序上丢失很多产品新特性，我们在小程序上看到的基本是产品上一个形态，感兴趣的可以拿几个应用对象下就知道了；</li>
<li><strong>切换到后台的能力</strong>，小程序有切换到后台的能力，但是太弱了，只能让一个小程序固定在聊天版面上部，而原生软件可以通过系统提供的能力常驻，并且能够在多个软件之间友好地切换；</li>
<li><strong>小程序使用时微信聊天能力丧失</strong>，我测试了下，玩小程序的时候，微信消息是不会提醒的；而原生软件支持我们在看电影的时候接受微信消息，并且可以快捷回复。</li>
</ul>
<p>小程序虽然轻便，但是要把性能做到极致、让用户流量损耗最小，需要投入较原生软件多出一到两倍的开发成本。慢慢地，因为长期养成的软件使用习惯，那些被删除的软件又悄然回到了手机，这就是小程序的命运。</p>
<p>不过，我相信，随着 Google  PWA 的推广和发展，小程序在 Android 上还是有希望突起的。</p>
<hr>
<p>题图：<a href="https://unsplash.com/search/ant?photo=dSM6qcdS7Hk" target="_blank" rel="external">https://unsplash.com/search/ant?photo=dSM6qcdS7Hk</a></p>

        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/">http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="why-reinstall-software-uninstall-when-xcx" data-title="因小程序卸载的软件，重新安装回来了么？" data-images="" data-content="微信几波宣传攻势后，小程序在 16 年顺利成为了互联网的一个新关键词，它在商业圈和技术圈都掀起了一阵波澜。而有意思的是，它时冷时热，到最后吃瓜群众们也司空见惯了。" data-url="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <div class="follow-wechat"><img src="/follow.jpg"></div>

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2017-02-13 08:33:47</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/观点和感想/">观点和感想</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/小程序/">小程序</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2017-02-14 06:46:37</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2017/02/14/the-decorator-pattern-in-design-patterns/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>聊聊设计模式（4）：装饰模式</b>
      
    </a>
  
  
    <a href="/blog/2017/02/07/the-facade-pattern-in-design-patterns/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>聊聊设计模式（3）：门面模式</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2017/02/14/the-decorator-pattern-in-design-patterns/" class="prev" title="聊聊设计模式（4）：装饰模式">
    <i class="icon">&#xe600;</i>
    
    <b>聊聊设计模式（4）：装饰模式</b>
    
  </a>
  
  
  <a href="/blog/2017/02/07/the-facade-pattern-in-design-patterns/" class="next" title="聊聊设计模式（3）：门面模式">
    <i class="icon">&#x261e;</i>
    <b>聊聊设计模式（3）：门面模式</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="why-reinstall-software-uninstall-when-xcx"
	   data-disqus-identifier="why-reinstall-software-uninstall-when-xcx" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="why-reinstall-software-uninstall-when-xcx" data-title="因小程序卸载的软件，重新安装回来了么？" data-url="http://www.barretlee.com/blog/2017/02/13/why-reinstall-software-uninstall-when-xcx/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2017-02-22 »</font> </span>
				<a href="/blog/2017/02/22/secret-circle-prospects/">知识付费，小密圈能走多远？</a>
				<span class="aria-readonly">发表时间为2017年02月22日</span>
				<div class="relative-box">
          <a href="/blog/2017/02/22/secret-circle-prospects/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gy1fczncajxtcj20p00dw0vs);"></a>
          <span class="aria-readonly">文章概要 </span>实名反对，以下部分观点，虽然都是自己说的…首先需要明确，小密圈是个什么东西。小密圈，它是一个工具，连接粉丝的工具，连接社群的工具。这个工具可以给社群中的人带来价值（知识、人脉、娱乐等），也可以给工具的使用者带来利益（财富回报、知识沉淀和整理、满足感、影响力等）。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2017-02-19 »</font> </span>
				<a href="/blog/2017/02/19/make-your-heart-comfortable/">心流，从工作中找到快感</a>
				<span class="aria-readonly">发表时间为2017年02月19日</span>
				<div class="relative-box">
          <a href="/blog/2017/02/19/make-your-heart-comfortable/" class="relative-img-wrapper" style="background-image:url(http://ww1.sinaimg.cn/large/6c0378f8gy1fcw3j2r63aj20p00dw0uc);"></a>
          <span class="aria-readonly">文章概要 </span>今天学到一个词，心流，指的是当人们沉浸在当下的某件事情时，全神贯注、全情投入并享受其中从而体验到的一种幸福的精神状态。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-10-21 »</font> </span>
				<a href="/blog/2016/10/21/my-growth-at-alibaba/">谈一谈我在阿里的成长</a>
				<span class="aria-readonly">发表时间为2016年10月21日</span>
				<div class="relative-box">
          <a href="/blog/2016/10/21/my-growth-at-alibaba/" class="relative-img-wrapper" style="background-image:url(http://ww4.sinaimg.cn/large/65e4f1e6gw1f8zamgkq8pj20pa0e9gmd.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>前几天受阿里通信的同事邀请，分享了一个关于成长的话题。其实我不太热衷于分享此类话题，作为一个技术人，分享那些没有技术干货的内容总感觉有些怪怪的。但最后还是拟下了这个话题 ——《谈一谈我在阿里的成长》，所以本文主要是对分享的 PPT 做简述。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-09-27 »</font> </span>
				<a href="/blog/2016/09/27/how-to-be-a-excellent-intern/">如何做好一名实习生</a>
				<span class="aria-readonly">发表时间为2016年09月27日</span>
				<div class="relative-box">
          <a href="/blog/2016/09/27/how-to-be-a-excellent-intern/" class="relative-img-wrapper" style="background-image:url(http://ww2.sinaimg.cn/large/6c0378f8gw1f87ht68ivnj20p00dwjv5.jpg);"></a>
          <span class="aria-readonly">文章概要 </span>最近看到有几个同事准备着转正，想借此机会聊一下实习生相关的话题——如何成为一名优秀的实习生。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
