<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Linux学习笔记（上次更新时间2013/07/28） | 小胡子哥的个人网站</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="本文为归档内容,原始地址在 博客园.自从上次不小心把硬盘全部格式化之后，电脑里的几个系统，以及诸多配置都咔嚓了，没办法，又得从头来过。这个总结和记录了Linux学习过程中遇到的问题，以及电脑的配置等等，为下一次手贱做好准备。。。P.S: 本次系统更换为 unbuntu 13.04关于配置1. 源软件">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Linux学习笔记（上次更新时间2013/07/28） | 小胡子哥的个人网站">
  <meta property="og:url" content="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/">
  <meta property="og:site_name" content="Linux学习笔记（上次更新时间2013/07/28）">
  <meta property="og:description" content="本文为归档内容,原始地址在 博客园.自从上次不小心把硬盘全部格式化之后，电脑里的几个系统，以及诸多配置都咔嚓了，没办法，又得从头来过。这个总结和记录了Linux学习过程中遇到的问题，以及电脑的配置等等，为下一次手贱做好准备。。。P.S: 本次系统更换为 unbuntu 13.04关于配置1. 源软件">
  <meta name="generator" content="https://hexo.io" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link href="http://www.barretlee.com/blogimgs/app-icon.png" rel="apple-touch-icon-precomposed">
  <link rel="shoticon" href="http://www.barretlee.com/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" href="http://www.barretlee.com/rss2.xml" title="小胡子哥的个人网站" />
  <link rel="prev" href="http://www.barretlee.com/blog/2013/06/08/cb-apache-php-mysql/" title="ubuntu下安装Apache+PHP+Mysql" />
  <link rel="next" href="http://www.barretlee.com/blog/2013/06/04/cb-RegExp/" title="正则表达式30分钟入门教程" />
  <link rel="start" href="http://www.barretlee.com/entry/" title="Blog Entry" />
  <link rel="stylesheet" href="/public/css/style.css?v=20170205">
</head>
<span class="aria-readonly" tabindex="0" aria-hidden="true">小胡子哥的博客良好支持读屏软件阅读，请放心使用。</span>


<body>
  <div class="rainbow"></div>
  <div class="container">
  <div class="article" itemscope itemtype="http://schema.org/Article">
    <div class="post">
      <div class="bread">
        <a href="/">小胡子哥的个人博客</a> »
        <a href="/entry/">博客</a> »
        
	<a class="category-link" href="/blog/categories/Linux/">Linux</a>


      </div>
      <div class="post-title-wrapper">
        <h1 class="post-title" itemprop="name">Linux学习笔记（上次更新时间2013/07/28）<img src="https://game.weixin.qq.com/cgi-bin/comm/qrcode?s=10&m=1&d=http:http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/" alt="扫码分享" onerror="this.style.display='none';"></h1>
        <a href="/about/"><img src="/blogimgs/avatar150.png" alt="小胡子哥" /></a>
      </div>
      <div class="post-info">
        <span>作者: <a href="/about/" itemprop="author">小胡子哥</a></span>
        <span>
          <time itemprop="timeCreated" aria-hidden="true">2013-06-06 11:19:00</time>
          <span class="aria-readonly">本文发布时间为2013年06月06日11时19分00秒</span>
        </span>
        <span>分类: 
	<a class="category-link" href="/blog/categories/Linux/">Linux</a>

</span>
        <span tabindex="0" aria-hidden="true">标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</span>
        <span class="aria-readonly">下面是正文内容</span>
        <span tabindex="0" aria-hidden="true">评论数: <a href="#comments"
                      class="ds-thread-count hash-to-comments disqus-comment-count"
                      data-thread-key="cb-linux-learning"
                      data-disqus-identifier="cb-linux-learning"></a></span>
        <span tabindex="0" aria-hidden="true" id="busuanzi_container_site_pv">热度: <span id="busuanzi_value_page_pv"></span></span>
      </div>
      <div class="post-content" itemprop="articleBody">
        <div class="shit-spider" title="防爬虫不注明出处" tabindex="0" aria-hidden="true">
          <p>原文地址：<a href="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/">http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/</a>，<a href="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/#comments">参与评论</a></p>
          <img src="//www.barretlee.com/blogimgs/avatar150.png">
        </div>
        <div class="history-article">本文为归档内容,原始地址在 <a href="http://www.cnblogs.com/hustskyking/archive/2013/06/06/linux-learning.html" target="_blank">博客园</a>.</div>

<p>自从上次不小心把硬盘全部格式化之后，电脑里的几个系统，以及诸多配置都咔嚓了，没办法，又得从头来过。这个总结和记录了Linux学习过程中遇到的问题，以及电脑的配置等等，为下一次手贱做好准备。。。</p><br><p>P.S: 本次系统更换为 <span>unbuntu 13.04</span></p><br><h3>关于配置</h3><br><p><strong>1. 源</strong></p><br><p>软件中心 -》 编辑 -》软件源 -》</p><br><p>　　我一般是选择，163的源，速度还不错，听说最近我们学校也弄了一个源（<a href="http://mirrors.hustunique.com" target="_blank" rel="external">http://mirrors.hustunique.com</a>），不知道写错没有，但是在系统中没有找到这个源，就将就着速度还不错的163源吧。</p><br><p>改完之后，更新一下源：</p>

<figure class="highlight actionscript"><table><tr><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> upgrade</div></pre></td></tr></table></figure>
<p>这个也不错（太长了，折叠）&nbsp;</p>

<figure class="highlight vim"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="number">1</span>、首先备份Ubuntu <span class="number">11.04</span>源列表</div><div class="line"></div><div class="line">    sudo <span class="keyword">cp</span> /etc/apt/sources.<span class="keyword">list</span> /etc/apt/sources.<span class="keyword">list</span>.backup （备份下当前的源列表，有备无患嘛）</div><div class="line"></div><div class="line">    <span class="number">2</span>、修改更新源</div><div class="line">    sudo gedit /etc/apt/sources.<span class="keyword">list</span> （打开Ubuntu <span class="number">11.04</span>源列表文件）</div><div class="line"></div><div class="line">    <span class="number">3</span>、将下面的代码粘贴进去（\#<span class="comment">"开头的那一行为注释，可以直接复制进文件中）</span></div><div class="line"></div><div class="line"> #台湾源</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span>-src http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span> http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty-updates universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://tw.archive.ubuntu.<span class="keyword">com</span>/ubuntu/ natty-updates universe main multiverse restricted</div><div class="line"></div><div class="line">#网易 Ubuntu <span class="number">11.04</span> 源（速度很快）</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span>-src http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span> http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-updates universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-proposed universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-proposed universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-backports universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-backports universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://mirrors.<span class="number">163</span>.<span class="keyword">com</span>/ubuntu/ natty-updates universe main multiverse restricted</div><div class="line"></div><div class="line"> #骨头源，骨头源是bones7456架设的一个Ubuntu源 ，提供ubuntu,deepin</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty main universe restricted multiverse </div><div class="line"><span class="keyword">deb</span> http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-security universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-updates universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-proposed universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-proposed universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span> http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-backports universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-backports universe main multiverse restricted </div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.srt.<span class="keyword">cn</span>/ubuntu/ natty-updates universe main multiverse restricted</div><div class="line"></div><div class="line"></div><div class="line">#大家可以自己根据自己的版本设置一下，不一定局限于ubuntu <span class="number">11.04</span>，下面列出一些校内更新源。</div><div class="line"></div><div class="line">#电子科技大学</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://ubuntu.uestc.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main restricted universe multiverse</div><div class="line"></div><div class="line">#中国科技大学</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span> http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main restricted universe multiverse</div><div class="line"><span class="keyword">deb</span>-src http://debian.ustc.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main restricted universe multiverse</div><div class="line"></div><div class="line">#北京理工大学</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://mirror.bjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main multiverse restricted universe</div><div class="line"></div><div class="line">#兰州大学</div><div class="line"></div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> ftp://mirror.lzu.edu.<span class="keyword">cn</span>/ubuntu-<span class="keyword">cn</span>/ natty main multiverse restricted universe</div><div class="line"></div><div class="line">#上海交通大学</div><div class="line"></div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span> http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu-<span class="keyword">cn</span>/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-backports main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-proposed main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-security main multiverse restricted universe</div><div class="line"><span class="keyword">deb</span>-src http://ftp.sjtu.edu.<span class="keyword">cn</span>/ubuntu/ natty-updates main multiverse restricted universe</div><div class="line"></div><div class="line">View Code</div></pre></td></tr></table></figure>
<p><strong>&nbsp;2. 字体</strong></p><br><p>ubuntu自带的字体文泉字体，边缘很粗糙，不好看 ，我还是比较喜欢微软雅黑。</p><br><p>网上随便搜的一个，有兴趣的可以看看：</p>

<figure class="highlight dsconfig"><table><tr><td class="code"><pre><div class="line"></div><div class="line">用<span class="string">Ubuntu </span>系统自带的文泉字体  边缘太模糊  ，所以就上网找了一些更换字体的方法  。跟着做了半天都没成功，后来  发现有个人写了一篇日志  ，编译好了，只需要 按着输入命令就行了  ，下面把方法贴出来</div><div class="line"><span class="string">http:</span>//<span class="string">www.</span><span class="string">idyj.</span><span class="string">net/</span><span class="string">blog/</span><span class="string">read.</span><span class="string">php?</span>5</div><div class="line"></div><div class="line">支持在<span class="string">Ubuntu8.</span><span class="string">10、</span><span class="string">Ubuntu9.</span><span class="string">04系</span>统上自动安装微软雅黑、<span class="string">monaco-linux、</span><span class="string">lucida-console等</span>字体。</div><div class="line">而且可以设置<span class="string">LED、</span><span class="string">CRT两</span>种不同的显示器的渲染效果，无需手工配置，实现自动化安装。</div><div class="line">使用方法如下：</div><div class="line">打开命令控制台，然后运行下面的脚本（可以通过复制下面的内容到命令控制台来执行脚本）：</div><div class="line"><span class="string">wget </span>-O <span class="built_in">get-fonts.sh.zip</span> <span class="string">http:</span>//<span class="string">files.</span><span class="string">cnblogs.</span><span class="string">com/</span><span class="string">DengYangjun/</span><span class="built_in">get-fonts.sh.zip</span></div><div class="line"><span class="string">unzip </span>-o <span class="built_in">get-fonts.sh.zip</span> 1&gt;/<span class="string">dev/</span><span class="string">null</span></div><div class="line"><span class="string">chmod </span>a+x <span class="built_in">get-fonts.sh</span></div><div class="line">./<span class="built_in">get-fonts.sh</span></div><div class="line"></div><div class="line">删除下载的字体安装脚本文件：</div><div class="line"><span class="string">rm </span><span class="built_in">get-fonts.sh</span> <span class="built_in">get-fonts.sh.zip</span> 2&gt;/<span class="string">dev/</span><span class="string">null</span></div><div class="line"></div><div class="line">注销生效</div><div class="line"></div><div class="line">如果觉得不爽，想恢复以前的字体设置：</div><div class="line"><span class="string">cd </span>/<span class="string">etc/</span><span class="string">fonts/</span><span class="string">conf.</span><span class="string">avail</span></div><div class="line"><span class="string">sudo </span><span class="string">mv </span><span class="string">51-local.</span><span class="string">conf.</span><span class="string">old </span><span class="string">51-local.</span><span class="string">conf </span>2&gt;/<span class="string">dev/</span><span class="string">null</span></div><div class="line"><span class="string">sudo </span><span class="string">mv </span><span class="string">69-language-</span><span class="string">selector-zh-</span><span class="string">cn.</span><span class="string">conf.</span><span class="string">old </span><span class="string">69-language-</span><span class="string">selector-zh-</span><span class="string">cn.</span><span class="string">conf </span>2&gt;/<span class="string">dev/</span><span class="string">null</span></div><div class="line"><span class="string">sudo </span><span class="string">rm </span>-f -r /<span class="string">usr/</span><span class="string">share/</span><span class="string">fonts/</span><span class="string">truetype/</span><span class="string">myfonts </span>2&gt;/<span class="string">dev/</span><span class="string">null</span></div><div class="line"><span class="string">cd </span>-</div><div class="line"></div><div class="line">修正记录：</div><div class="line"><span class="comment">#1.添加了最新的Windows 7的微软雅黑字体。（附件大小限制，未实现）</span></div><div class="line">2.修正了<span class="string">CRT渲</span>染的配置文件的链接错误。</div><div class="line">3.添加字体：<span class="string">Agency </span><span class="string">FB</span></div><div class="line">4.添加字体设置恢复功能。</div><div class="line"></div><div class="line">附注：所有字体文件和安装脚本都通过网络下载，安装速度快慢由你的网络状况决定。</div><div class="line"></div><div class="line"><span class="string">View </span><span class="string">Code</span></div></pre></td></tr></table></figure>
<p><strong>3. 输入法</strong></p><br><p>这里为什么要说打字法。相比linux使用者都有一个很大的感触，智能提示太弱，一个原因是没有足够的本地词库，但如果词库加的太多会导致索引速度很慢，显得很卡。</p><br><p>如果你是在网页中打字的话，我建议你使用<strong>搜狗云输入法</strong>或者<strong>QQ云输入法，</strong>很赞哦~</p><br><p>在这里强调输入法的另外一个原因是，wineQQ和ibus输入法有一些兼容性问题，所以，可能你需要另外安装一个输入法。曾经我用的是谷歌输入法，还是不太好用。</p>


<p><strong>4. 翻围墙</strong></p><br><p>经常跟google打交道，所以用他的东西也是理所当然的啦，<a title="百度goagent" href="http://www.baidu.com/s?wd=goagent" target="_blank"><span>goAgent</span></a>，网上搜搜这个关键词吧，你肯定行的，步骤有些繁琐，但是一旦弄好了，你一定会爽到爆的！！！</p><br><p>多说几句，goAgent的包里面已经包含了&nbsp;SwitchySharp的配置文件，<span>/local/SwitchyOptions.bak</span></p><br><p>弄玩之后记得把证书导入进入，否则你会很蛋疼的～ 证书位置：<span> /local/CA.crt</span></p><br><p>&nbsp;好吧，你不要告诉我，你全部弄好了，但是你不会运行。。</p>

<figure class="highlight vim"><table><tr><td class="code"><pre><div class="line"><span class="keyword">python</span> ./path/local/proxy.<span class="keyword">py</span></div></pre></td></tr></table></figure>
<p>为了方便下次使用，写个文件放到桌面，下次双击打开就好。</p>

<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line">cd ~/desktop</div><div class="line">vim proxy<span class="selector-class">.sh</span></div><div class="line"></div><div class="line"><span class="comment">//写入</span></div><div class="line">python ./path/local/proxy<span class="selector-class">.py</span></div><div class="line"></div><div class="line"><span class="comment">//存盘</span></div><div class="line">:wq</div></pre></td></tr></table></figure>
<p><strong>5. 备份</strong></p>


<p><strong>6. 右键打开终端</strong></p><br><p>1）方法一：</p>

<figure class="highlight arduino"><table><tr><td class="code"><pre><div class="line">sudo apt-<span class="built_in">get</span> install nautilus-<span class="built_in">open</span>-terminal</div></pre></td></tr></table></figure>
<p>上面的方法比较直接，安装一个软件辅助就行，但是安装好了之后，需要注销之后才生效，应该可以在命令行里敲个什么代码，刷新当前状态之类的，这个我不是很清楚。</p><br><p>2）方法二：</p>

<figure class="highlight stata"><table><tr><td class="code"><pre><div class="line"><span class="keyword">cd</span> ~/.gnome2/nautilus-scriptssudo gedit <span class="keyword">open</span>-terminal <span class="comment">//此处可以任意命名</span></div></pre></td></tr></table></figure>
<p>将下面代码拷贝进去，ctrl + s保存。</p>

<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># This script opens a gnome-terminal in the directory you select.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Distributed under the terms of GNU GPL version 2 or later</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Install in ~/.gnome2/nautilus-scripts or ~/Nautilus/scripts</span></div><div class="line"><span class="comment"># You need to be running Nautilus 1.0.3+ to use scripts.</span></div><div class="line"></div><div class="line"><span class="comment"># When a directory is selected, go there. Otherwise go to current</span></div><div class="line"><span class="comment"># directory. If more than one directory is selected, show error.</span></div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS</span>"</span> ]; <span class="keyword">then</span></div><div class="line"><span class="built_in">set</span> <span class="variable">$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS</span></div><div class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> <span class="_">-eq</span> 1 ]; <span class="keyword">then</span></div><div class="line">destination=<span class="string">"<span class="variable">$1</span>"</span></div><div class="line"><span class="comment"># Go to file's directory if it's a file</span></div><div class="line"><span class="keyword">if</span> [ ! <span class="_">-d</span> <span class="string">"<span class="variable">$destination</span>"</span> ]; <span class="keyword">then</span></div><div class="line">destination=<span class="string">"`dirname "</span><span class="variable">$destination</span><span class="string">"`"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="keyword">else</span></div><div class="line">zenity --error --title=<span class="string">"Error - Open terminal here"</span> \</div><div class="line">--text=<span class="string">"You can only select one directory."</span></div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="keyword">else</span></div><div class="line">destination=<span class="string">"`echo "</span><span class="variable">$NAUTILUS_SCRIPT_CURRENT_URI</span><span class="string">" | sed 's/^file:\/\///'`"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="comment"># It's only possible to go to local directories</span></div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"`echo "</span><span class="variable">$destination</span><span class="string">" | grep '^[a-zA-Z0-9]\+:'`"</span> ]; <span class="keyword">then</span></div><div class="line">zenity --error --title=<span class="string">"Error - Open terminal here"</span> \</div><div class="line">--text=<span class="string">"Only local directories can be used."</span></div><div class="line"><span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$destination</span>"</span></div><div class="line"><span class="built_in">exec</span> x-terminal-emulator</div><div class="line"></div><div class="line">右键菜单代码</div></pre></td></tr></table></figure>
<p>然后修改下这段代码的权限</p>

<figure class="highlight perl"><table><tr><td class="code"><pre><div class="line"><span class="keyword">chmod</span> +<span class="keyword">x</span>  ./<span class="keyword">open</span>-terminal</div></pre></td></tr></table></figure>
<p><strong>7. 开机自启</strong></p><br><p>联网什么的最麻烦里，就希望一劳永逸，配置一次，以后不管里。</p>

<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line">sudo gedit /etc/rc.<span class="keyword">local</span></div></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line"><span class="comment">//然后开始你的胡作非为</span></div><div class="line">mentohust <span class="comment">//我们学校最近好像禁用里mentohust，颇为蛋疼</span></div><div class="line"></div><div class="line"><span class="comment">//于是就只能用锐捷了</span></div><div class="line">./path/rujie<span class="selector-class">.sh</span> -uusername -ppassword -neth0 - sinternet -d0 -S1&lt;start sofeware-name</div></pre></td></tr></table></figure>
<p>在打开的文件中添加命令就行。</p>




<p></p><h3>关于软件</h3><p></p>
<p><strong>1. 浏览器</strong></p><br><p>我比较喜欢用的是chrome，在liunx下叫做<strong>chromium</strong>，这个东西和google帐号绑定，很多东西转移电脑也能够直接拿到。</p><br><p>我不知道chrome在发什么神经，安装好了之后，不停的刷新google首页，键入任何页面都自动reload到google首页。不能忍了！！！！　　</p><br><p>刚把chrome卸载，却有发现了解决方案，我次奥！！！所以说，遇到问题还是先到网上搜搜，没准儿能解决！</p><br><p>上面问题<strong>解决方案</strong>：</p><br><blockquote><br><p>a. 针对13.04版本下Chromium不断刷新网页问题，你在浏览器设置里面<strong>禁用掉”启用即搜即得\</strong>即可完美解决</p><br><p>b. 把网络关掉（自然就不能一直刷新了：），然后打开设置，点开自己的账户，把搜索里的即使搜索关掉就没事了。</p><br></blockquote><br><p>推荐几款chrome下开发工具：</p><br><p>　　1）<span> xmarks 从windows到linux</span>，很多收藏的网址就靠这个同步啦～</p><br><p>　　2） <span>coloZilla</span>，一款与firefox的rainbow类似的颜色吸取工具，搞前端必备啊！</p><br><p>　　3）&nbsp;<span><span>SwitchySharp</span>， 翻墙靠你了！！！</span></p><br><p><span>　　4）<span>&nbsp;</span><span><span>Quick Note</span>， 轻松作笔记</span></span></p><br><p><span><span>　　5）&nbsp;<span><span>Mobile Tester</span>， 当你弄移动端开发的时候，他可以被成为神器。</span></span></span></p><br><p><span><span><span>　　6） <span><span>FVD Video Downloader</span>，</span>&nbsp;神马？网页视频音频弄不下来，这个家伙帮你下载！</span></span></span></p>


<p><strong>2. 编辑器</strong></p><br><p>　　1）<span> Vim</span>， &nbsp;看一些朋友，这软件那真是玩的出神入化啊，他们不是在打字，是在高频弹指啊，尼玛，太快鸟！！！着玩意儿要多配置几个插件~</p><br><p>　　2）<span> Emacs</span>， 这个也很不错，不过我没用过，下次尝试着用它吧～</p><br><p>　　3） &nbsp;<span>Qt</span>， 搞C/C++开发的同学，推荐你用这家伙，集成度高，很给力。</p><br><p>　　4） <span>sublime text</span>， 个人最喜欢的一款软件，相当喜欢的说！！！无论是windows环境还是linux环境，都大爱sublime，现在都版本3了吧～</p><br><p>　　　　<a href="http://www.tuicool.com/topics/10100104" target="_blank" rel="external">http://www.tuicool.com/topics/10100104</a></p>


<p><strong>3. 图形处理工具</strong></p><br><p><span>GIMP</span>，你懂的。等同于windows下的ps，当然界面略丑陋。</p>


<p><strong>4. QQ</strong></p><br><p>&nbsp;<span>wineQQ</span> ，现在版本是2012 beta3版，还行。（兼容性不好）</p><br><p><strong>P.S:</strong> <a href="http://www.cnblogs.com/hustskyking/archive/2013/06/06/linux-learning.html#2702894" target="_blank" rel="external">@LovelyOu&nbsp;</a>说pidgin-lwqq不错，当然如果你对聊天界面没啥要求的话，这个也是个不错的插件~ 只是截图比较麻烦。</p><br><p>安装方式：</p>

<figure class="highlight smali"><table><tr><td class="code"><pre><div class="line">sudo<span class="built_in"> add-apt-repository </span>ppa:lainme/pidgin-lwqq sudo apt-get update sudo apt-get install libpurple0 pidgin-lwqq</div></pre></td></tr></table></figure>
<p><span>&nbsp;</span></p><br><p><strong>5. 影音</strong></p><br><p>&nbsp;<span>VLC media player</span>，这玩意儿不错，但是有两个烦人的点，<span>一是，中文乱码，二是，没有字幕</span>。（下次说解决方案）</p>


<p><strong>6. 截屏</strong></p><br><p>通常我用的是<span>shutter</span>，截图功能比较强大。</p>


<p><strong>7. Flashplayer</strong></p><br><p>这个在软件中心顺便弄上，chrome看视频，省得麻烦。</p>


<p></p><h3>一些问题</h3><p></p>
<p><strong>1. 多个软件同时安装</strong></p><br><blockquote><br><p>E: 无法获得锁 /var/lib/dpkg/lock - open (11: 资源暂时不可用)E: 无法锁定管理目录(/var/lib/dpkg/)，是否有其他进程正占用它？</p>

<p></p></blockquote><p></p>
<p>&nbsp;比如你的软件中心在安装软件或者更新源，结果你又在命令行里键入sudo apt-get install vim 之类的命令，此时系统是不会响应你的请求的，于是就有了上面这样的报错。</p>


<p><strong>2. 权限问题</strong></p><br><p>&nbsp;有的童鞋在网上搜罗里一些软件，结果安装的时候，发现出问题里，安装不了？不要着急，很多情况都是因为权限问题。</p>

<figure class="highlight awk"><table><tr><td class="code"><pre><div class="line">chmod +x <span class="regexp">/path/</span>filename <span class="regexp">//</span>+x的意思就是让他可以运行</div><div class="line"><span class="regexp">//</span>权限这一块不懂的可以去网速看看，这里不赘述。</div></pre></td></tr></table></figure>
<p><strong>3.ubuntu-E:Encountered a section with no Package: header的解决办法</strong></p>

<figure class="highlight crystal"><table><tr><td class="code"><pre><div class="line">终端中输入以下两条命令：</div><div class="line">sudo rm /var/<span class="class"><span class="keyword">lib</span>/<span class="title">apt</span>/<span class="title">lists</span>/* -<span class="title">vf</span></span></div><div class="line">sudo apt-get update</div><div class="line">执行完了命令之后，软件更新器应该会自动要求更新的，搞定。</div></pre></td></tr></table></figure>
<p></p><h3>github</h3><p></p>
<p>网上看了不少文章，觉得这两篇还算不错。</p><br><p>配置：<a href="http://blog.csdn.net/lalor/article/details/7830895" target="_blank" rel="external">http://blog.csdn.net/lalor/article/details/7830895</a></p><br><p>使用：<a href="http://blog.csdn.net/wfdtxz/article/details/7973608" target="_blank" rel="external">http://blog.csdn.net/wfdtxz/article/details/7973608</a></p><br><p>推荐：<a href="http://my.oschina.net/shipley/blog/98477" target="_blank">http://my.oschina.net/shipley/blog/98477</a></p>






<p></p><h3>前端这一块</h3><p></p>
<p><strong>1. wamp环境配置，应该是lamp</strong>，呵呵。<a title="ubuntu下安装Apache+PHP+Mysql" href="http://www.cnblogs.com/hustskyking/articles/apache-php-mysql.html" target="_blank">戳我</a></p><br><p>转载的文章，感觉比较不错，放在自己家里。</p>


<p><strong>2. nodeJS</strong></p>

<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line">sudo apt-get <span class="keyword">install</span> nodejs</div><div class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> npm</div></pre></td></tr></table></figure>
<p>比较不喜欢找源码，然后这样做</p>

<figure class="highlight gauss"><table><tr><td class="code"><pre><div class="line">./configure</div><div class="line"><span class="built_in">make</span></div><div class="line">sudo <span class="built_in">make</span> install</div></pre></td></tr></table></figure>
<p>apt-get真心方便~</p><br><p>然后尽兴添加你想要的组建</p>

<figure class="highlight cmake"><table><tr><td class="code"><pre><div class="line">npm <span class="keyword">install</span> express</div></pre></td></tr></table></figure>
<p>当然，安装好了之后测试下</p>

<figure class="highlight ada"><table><tr><td class="code"><pre><div class="line">nodejs <span class="comment">--version</span></div></pre></td></tr></table></figure>
<p>有输出说明是正确的。下面给一串代码，让乃测试</p>

<figure class="highlight vbscript"><table><tr><td class="code"><pre><div class="line"></div><div class="line">var http = require(<span class="string">"http"</span>);</div><div class="line"><span class="keyword">function</span> onRequest(<span class="built_in">request</span>, <span class="built_in">response</span>) &#123;</div><div class="line">    console.<span class="built_in">log</span>(<span class="string">"Request received."</span>);</div><div class="line">    <span class="built_in">response</span>.writeHead(<span class="number">200</span>, &#123;<span class="string">"Content-Type"</span>: <span class="string">"text/plain"</span>&#125;);</div><div class="line">    <span class="built_in">response</span>.write(<span class="string">"Hello World"</span>);</div><div class="line">    <span class="built_in">response</span>.<span class="keyword">end</span>();</div><div class="line">&#125;</div><div class="line">http.createServer(onRequest).listen(<span class="number">8888</span>);</div><div class="line">console.<span class="built_in">log</span>(<span class="string">"Server has started."</span>);</div><div class="line"></div><div class="line"> 测试代码</div></pre></td></tr></table></figure>
<p><span>&nbsp;</span></p><br><h3>笔者感言</h3><br><p><strong>1.</strong> 建议新手还是玩<strong>稳定版本</strong>，10.04&nbsp; 12.04这些算是经典版本了。</p>






<p><span><em>以上基本都是没有补充完善，先把几个记得比较清楚的点列出来，下次有时间，慢慢说～</em></span></p>




        <!--<p class="article-info">文/<a href="/about/"><img src="/avatar150.png">李靖</a>　微信公众号：barretlee_com</p><p class="this-page-link" aria-hidden="true">本文链接：<a href="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/">http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/</a></p>
        <p><a class="to-comments" href="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/#comments" aria-hidden="true">☞ 参与评论</a></p> -->
      </div>
    </div>
    
<div class="old-article-warning">
	本文在 <b>1400</b> 天之前发表，技术更替飞快，文中部分内容可能已经过时，如有疑问，
	请在下方留言，或者联系 <a href="/about">小胡子哥</a>。
</div>

    <div class="share-article clearfix">
      
      <div class="ds-share" data-thread-key="cb-linux-learning" data-title="Linux学习笔记（上次更新时间2013/07/28）" data-images="" data-content="本文为归档内容,原始地址在 博客园.自从上次不小心把硬盘全部格式化之后，电脑里的几个系统，以及诸多配置都咔嚓了，没办法，又得从头来过。这个总结和记录了Linux学习过程中遇到的问题，以及电脑的配置等等，为下一次手贱做好准..." data-url="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/">
        <div class="ds-share-inline" tabindex="0" aria-hidden="true">
  <ul  class="ds-share-icons-16">
    <li><a class="ds-more" href="javascript:void(0);" data-service="weibo">分享到：</a></li>
    <li> <a class="ds-google" href="javascript:void(0);" data-service="google">Google+</a> </li>
    <li> <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>
    <li> <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a> </li>
  </ul>
  <div class="ds-share-icons-more">
  </div>
</div>
      </div>
    </div>
    <!-- <div class="secretCircle">
  <a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank"><img src="/circle.jpg" alt="前端进阶小圈子"></a>
  <p>嗯，我新建了一个「前端进阶」的小圈子。</p>
  <p>最近找我提问的人数飙涨的厉害，精力有限没能都回复。建了一个圈子，这个圈子里可以提问，关于前端成长和进阶的话题，我会抽空回答，也会邀请一些前端朋友进来交流，问答会沉淀在圈子里。<b>付费圈子，时限一年。</b></p>
  <p><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=4512888248&secret=pqswxhb8fni6t9imw1j9ewb77hv5ks70&extra=afbdcd6a4cee551edc3b9a2cff7cedb2410e735bd4119ff43bd8975088283608" target="_blank">在这里</a>，你可以：</p>
  <ul>
    <li>✅ 提出你在前端学习中的疑问，</li>
    <li>✅ 谈谈你学习的方法和经验，</li>
    <li>✅ 了解前端，深入前端</li>
  </ul>
  <p>在这里，更加注重方法论的交流。</p>
  <strong>付费圈子，时限一年</strong>
</div>
 -->
    <div class="follow-wechat"><img src="/follow.jpg"></div>

<div class="copyright" itemscope itemtype="http://schema.org/ProfilePage" tabindex="0" aria-hidden="true">
	<!-- <a href="/about/#support" class="supportme">赏</a> -->
	<ul>
		<li>作者:  <a href="/about/" itemprop="name">小胡子哥 (Barret Lee)</a></li>
		<li>发表日期:  2013-06-06 11:19:00</li>
		<li>文章分类: 
	<a class="category-link" href="/blog/categories/Linux/">Linux</a>

</li>
		<li>文章标签: 
<a class="article-tag-link" href="/blog/tags/cnblogs/">cnblogs</a>, <a class="article-tag-link" href="/blog/tags/tech/">tech</a>
</li>
		<li>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</li>
		<li>最后编辑时间: 2016-03-31 15:20:07</li>
		<li>Feed订阅: <a href="/rss2.xml"><i class="icon">&#x25c8;</i></a></li>
	</ul>
	<a href="/about/"><img src="/blogimgs/avatar150.png" /></a>
</div>

    <em class="arrow-expend icon" tabindex="0" aria-hidden="true">&#xe618;
      <ul>
        <li><a href="/entry/">博客</a></li>
        <li><a href="/message/">问答</a></li>
        <li><a href="/about/">关于</a></li>
        <li><a href="/demo/">实验室</a></li>
        <li><a href="/comments/">最近评论</a></li>
        <li><a href="/friends/">友情链接</a></li>
      </ul>
    </em>
  </div>
  <div class="post-relative">
<div class="page-relative">
  
    <a href="/blog/2013/06/08/cb-apache-php-mysql/" class="post-prev">
      <i class="icon" tabindex="0" aria-hidden="true">&#x261c;</i>
      <span class="aria-readonly">上一篇文章</span>
      
        <b>ubuntu下安装Apache+PHP+Mysql</b>
      
    </a>
  
  
    <a href="/blog/2013/06/04/cb-RegExp/" class="post-next">
      <span class="aria-readonly">下一篇文章</span>
      <b>正则表达式30分钟入门教程</b>
      <i class="icon" tabindex="0" aria-hidden="true">&#xe602;</i>
    </a>
  
</div>


<div class="page-relative-fixed" tabindex="0" aria-hidden="true">
  
  <a href="/blog/2013/06/08/cb-apache-php-mysql/" class="prev" title="ubuntu下安装Apache+PHP+Mysql">
    <i class="icon">&#xe600;</i>
    
    <b>ubuntu下安装Apache+PHP+Mysql</b>
    
  </a>
  
  
  <a href="/blog/2013/06/04/cb-RegExp/" class="next" title="正则表达式30分钟入门教程">
    <i class="icon">&#x261e;</i>
    <b>正则表达式30分钟入门教程</b>
  </a>
  
</div>
</div>
</div>
<div class="sidebar" tabindex="0" aria-hidden="true">
	<div class="func-btns func-btns-up">
    <span class="func-item">
        <i class="func-nav icon">&#xe618;<span>目录</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="javascript:void(0);" onclick="return false;">显示目录</a>
        </div>
    </span>
    <span class="func-item">
        <i class="func-font icon">&#xe604;<span>设置</span></i>
        <div class="font-choose-box">
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <div class="font-choose bg-choose">
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-sun font-type-song"><i class="icon">&#xe61a;</i></a>
            <a href="javascript:void(0)" onclick="return false;" class="bg-type bg-type-moon font-type-hei"><i class="icon">&#xe619;</i></a>
          </div>
          <div class="font-choose">
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-song">黑体</a>
            <a href="javascript:void(0)" onclick="return false;" class="font-type font-type-hei">宋体</a>
          </div>
        </div>
    </span>
    <span class="func-item">
        <a href="http://weibo.com/173248656" target="_blank"><i class="func-fb icon">博<span>分享</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator sharecanvas"><a href="javascript: void(0);">截屏分享</a></p>
          <p><a href="http://weibo.com/173248656" target="_blank">微博关注</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-about icon">&#x263b;<span>关于</span></i>
        <div>
          <i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p><a href="/about/" class="func-about-link" target="_blank">关于作者</a></p>
          <div id="followMeOnWeibo"></div>
        </div>
    </span>
	</div>
	<div class="func-btns">
    <span class="func-item">
        <a href="http://demo.barretlee.com" target="_blank"><i class="func-rss icon">&#xe603;<span>实验</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="http://demo.barretlee.com" target="_blank">Demo平台</a></p>
          <p class="seperator"><a href="http://md.barretlee.com" target="_blank">WX格式</a></p>
          <p><a href="http://snippets.barretlee.com" target="_blank">Snippet应用</a></p>
        </div>
    </span>
    <span class="func-item">
        <i class="func-fb icon">&#x2121;<span>留言</span></i>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <p class="seperator"><a href="/message/" target="_blank">给我留言</a></p>
          <p><a href="/comments/" target="_blank">近期留言</a></p>
        </div>
    </span>
    <span class="func-item">
        <a href="/friends/" target="_blank"><i class="func-rss icon">&#xe601;<span>友链</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i>
          <a href="/friends/" target="_blank">友情链接</a>
        </div>
    </span>
    <span class="func-item">
        <a href="/rss2.xml" target="_blank"><i class="func-rss icon">&#x25c8;<span>订阅</span></i></a>
        <div><i class="left-arrow"></i><i class="left-arrow-clone"></i><a href="/rss2.xml" target="_blank">订阅我吧！</a></div>
    </span>
	</div>
</div>

<div class="single-page-footer">
<div class="footer">
	<div class="footer-wraper">
		<div class="footer-content">
			<div class="footer-nav">
	<a href="javascript: void(0);" class="ds-thread-count disqus-comment-count"
	   data-thread-key="cb-linux-learning"
	   data-disqus-identifier="cb-linux-learning" tabindex="0" aria-hidden="true">评论内容</a>
	<a href="javascript: void(0);" id="comments">相关文章</a>
	<a href="/friends/" tabindex="0" aria-hidden="true">友情链接</a>
</div>
<div class="nav-detail">
	<div tabindex="0" aria-hidden="true">
		



<div class="ds-thread" tabindex="0" aria-hidden="true" data-thread-key="cb-linux-learning" data-title="Linux学习笔记（上次更新时间2013/07/28）" data-url="http://www.barretlee.com/blog/2013/06/06/cb-linux-learning/" data-name="barretlee">
	<div class="ds-loading">
		<img src="/blogimgs/loading.gif" alt="loading..."/>
		<p>这网速真是弱爆了...客官稍等,评论还在加载~</p>
	</div>
</div>





	</div>
	<div style="display:block;">
		<div class="relative-to-comment" tabindex="0" aria-hidden="true"><span>（点击评论）</span>古今多少事，都付笑谈中！</div>
		<div class="relative-wrapper">
	<div class="relative-article">
		
		<ul>
			<li>
				<span><font aria-hidden="true">2016-04-06 »</font> </span>
				<a href="/blog/2016/04/06/operation-not-permitted-problem-in-linux-or-unix-system/">Unix/Linux 系统中的 Operation Not Permitted 问题</a>
				<span class="aria-readonly">发表时间为2016年04月06日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>多次在 Mac 使用过程中遇到 Operation Not Permitted 问题，之前都是略过，今天好好摸索了一把，搞明白了道理，记录下来。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2016-02-14 »</font> </span>
				<a href="/blog/2016/02/14/mojo-webqq-and-irc/">开启命令行下的社交</a>
				<span class="aria-readonly">发表时间为2016年02月14日</span>
				<div class="relative-box">
          <a href="/blog/2016/02/14/mojo-webqq-and-irc/" class="relative-img-wrapper" style="background-image:url(//www.barretlee.com/blogimgs/2016/02/20160202_f7aea0c0.png);"></a>
          <span class="aria-readonly">文章概要 </span>最近一直在命令行下工作，除了 Google Chrome，几乎很少接触 GUI 相关的软件。前段时间把手机上的 QQ 给卸载了，希望可以把时间凝聚在更加有价值的位置，今天突然又想起了这个软件，突发奇想，在命令行下玩弄 QQ。
        </div>
			</li>
			
			<li>
				<span><font aria-hidden="true">2015-09-07 »</font> </span>
				<a href="/blog/2015/09/07/lsof-in-xnix/">unix下的文件操纵</a>
				<span class="aria-readonly">发表时间为2015年09月07日</span>
				<div class="relative-box">
          
          <span class="aria-readonly">文章概要 </span>unix/linux 下的命令太多了，花时间系统去学肯定十分枯燥，平时有需求用到某些命令的时候就会将这个命令所有的功能都看看，这次是为了关掉某个端口的进程，学习了下 lsof 和 kill 命令。
        </div>
			</li>
			
		</ul>
	</div>
</div>

		<a href="/entry/" class="relative-to-comment-wrapper" tabindex="0" aria-hidden="true"><div class="relative-to-comment">回到首页</div></a>
	</div>
	<div class="friends-box">
		<ul>
			
			<li><a href="http://hustskyking.cnblogs.com" target="_blank">旧博客</a> <font aria-hidden="true">»</font> <span>我的旧博客（博客园荣誉博客）</span></li>
			
			<li><a href="http://www.zhangmengxue.com" target="_blank">大额</a> <font aria-hidden="true">»</font> <span>大额大额哼歌等日落</span></li>
			
			<li><a href="http://www.zhangxinxu.com" target="_blank">张鑫旭</a> <font aria-hidden="true">»</font> <span>原来大学我俩一个团队的~</span></li>
			
			<li><a href="http://web-tinker.com" target="_blank">次碳酸钴</a> <font aria-hidden="true">»</font> <span>深度交流的一个好朋友</span></li>
			
			<li><a href="http://imququ.com" target="_blank">屈屈</a> <font aria-hidden="true">»</font> <span>好吧，蛐蛐同学</span></li>
			
			<li><a href="http://www.ruanyifeng.com" target="_blank">阮一峰</a> <font aria-hidden="true">»</font> <span>阮老师,哈哈,第一次设计博客就是抄的你的样式</span></li>
			
			<li><a href="http://annn.me" target="_blank">安记</a> <font aria-hidden="true">»</font> <span>阿安同学</span></li>
			
			<li><a href="http://mouto.org/" target="_blank">卜卜口</a> <font aria-hidden="true">»</font> <span>二次元化身</span></li>
			
			<li><a href="/friends/">更多列表 <font aria-hidden="true">»</font></a></li>
		</ul>
	</div>
</div>
			<div class="website-info" aria-hidden="true">
	<span>&copy;2013-2017 <small><a href="http://www.miitbeian.gov.cn/" about="_blank">湘ICP备14007107号-1</a></small></span>
	本站由 <a href="/">小胡子哥</a> 纯手工打造 | <a href="/about#contact">联系方式</a> | 总热度：<em id="busuanzi_value_site_pv"></em>
</div>

		</div>
	</div>
</div>
</div>
<div class="tools-wrapper" tabindex="0" aria-hidden="true">
	<a class="gotop icon" href="#" title="回到顶部">&#x2191;</a>
	<!-- <a class="wechart icon">&#xe60d;<span><img src="/wechart.png" title="扫码添加小胡子哥微信"/> </span></a> -->
	<a class="hash-to-comments icon" title="我要评论">&#x2121;</a>
</div>
<div class="fixerr" tabindex="0" aria-hidden="true">纠错模式</div>

</body>
<script src="/public/js/jquery.js"></script>
<script src="/public/js/socket.io.js"></script>
<script>
  window.onerror = function(e) {
    window.console && window.console.log && window.console.log(e);
    return true;
  };
</script>
<script src="/public/js/aplayer.js"></script>
<script src="/public/js/main.js?v=20170205"></script>
</script>
</html>
